#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Гомоморфизмы, изоморфизмы, подмодели
\end_layout

\begin_layout Subsection
Определение (гомоморфизм)
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A},$
\end_inset

 
\begin_inset Formula $\mathfrak{B}\epsilon\kappa(\sigma)$
\end_inset

, 
\begin_inset Formula $h:\mathfrak{|A|}\to\mathfrak{|B|}$
\end_inset

 - гомоморфизм алгебраических систем 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 и 
\begin_inset Formula $\mathfrak{B}$
\end_inset

, если
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall P^{n},\,f^{n},\,c\in\sigma\;\forall a_{1},\dots,a_{n}\in k(\sigma)$
\end_inset

 выполнено следующее:
\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $\mathfrak{A}\vDash P^{\mathfrak{A}}(a_{1}\dots\text{,}a_{n})$
\end_inset

, то 
\begin_inset Formula $\mathfrak{B}\models P^{\mathfrak{B}}(h(a_{1})\dots h(a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $h(f^{\mathfrak{A}}(a_{1}\dots a_{n}))=f^{\mathfrak{B}}(h(a_{1}\dots a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $h(c^{\mathfrak{A}})=c^{\mathfrak{B}}$
\end_inset


\end_layout

\begin_layout Subsection
Определение (эпиморфизм) 
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 - эпиморфизм, если 
\begin_inset Formula $h$
\end_inset

 - гомоморфизм и 
\begin_inset Quotes eld
\end_inset

на
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Определение (изоморфизм)
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 - изоморфизм, если:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 - взаимно-однозначно
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall P^{n},\,f^{n},\,c\in\sigma,\,\forall a_{1},\dots,a_{n}\mathfrak{\in|A|}$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
a) 
\begin_inset Formula $\mathfrak{A}\vDash P^{\mathfrak{A}}(a_{1}\dots a_{n})\iff\mathfrak{B}\models P^{\mathfrak{B}}(h(a_{1})\dots h(a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $h(f^{\mathfrak{A}}(a_{1}\dots a_{n}))=f^{\mathfrak{B}}(h(a_{1}\dots a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $h(c^{\mathfrak{A}})=c^{\mathfrak{B}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Определение (изоморфное вложение)
\end_layout

\begin_layout Standard
\begin_inset Formula $h:\mathfrak{|A|}\to\mathfrak{|B|}$
\end_inset

- изоморфное вложение, если:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 - разнозначно
\end_layout

\begin_layout Enumerate
a) 
\begin_inset Formula $\mathfrak{A}\vDash P^{\mathfrak{A}}(a_{1}\dots a_{n})\iff\mathfrak{B}\models P^{\mathfrak{B}}(h(a_{1})\dots h(a_{n}))$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
б) 
\begin_inset Formula $h(f^{\mathfrak{A}}(a_{1}\dots a_{n}))=f^{\mathfrak{B}}(h(a_{1}\dots a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $h(c^{\mathfrak{A}})=c^{\mathfrak{B}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Замечание 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 - эпиморфизм 
\begin_inset Formula $\Longleftrightarrow h$
\end_inset

 - гомоморфизм и 
\begin_inset Quotes eld
\end_inset

на
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 - изоморфизм 
\begin_inset Formula $\Longleftrightarrow h$
\end_inset

 - эпимоморфизм и изоморфное вложение
\end_layout

\begin_layout Subsection
Определение (подмодель) 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A},$
\end_inset

 
\begin_inset Formula $\mathfrak{B}\in K(\sigma)$
\end_inset

, 
\begin_inset Formula $\mathfrak{A}\leq\mathfrak{B}$
\end_inset

 - 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 - подмодель 
\begin_inset Formula $\mathfrak{B}$
\end_inset

, если: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathfrak{|A|}\leq\mathfrak{|B|}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall P^{n},f^{n},c\in\sigma,\forall a_{1},\dots,a_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
a) 
\begin_inset Formula $\mathfrak{A}\vDash P^{\mathfrak{A}}(a_{1},\dots,a_{n})\iff\mathfrak{B}\models P^{\mathfrak{B}}(a_{1},\dots,a_{n})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
б) 
\begin_inset Formula $f^{\mathfrak{A}}(a_{1}\dots a_{n})=f^{\mathfrak{B}}(h(a_{1}\dots a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $h(c^{\mathfrak{A}})=c^{\mathfrak{B}}$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
