#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Гомоморфизмы, изоморфизмы, подмодели
\end_layout

\begin_layout Subsection
Определение (гомоморфизм)
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A},$
\end_inset

 
\begin_inset Formula $\mathfrak{B}\epsilon\kappa(\sigma)$
\end_inset

, 
\begin_inset Formula $h:\mathfrak{|A|}\to\mathfrak{|B|}$
\end_inset

 - гомоморфизм алгебраических систем 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 и 
\begin_inset Formula $\mathfrak{B}$
\end_inset

, если
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall P^{n},\,f^{n},\,c\in\sigma\;\forall a_{1},\dots,a_{n}\in k(\sigma)$
\end_inset

 выполнено следующее:
\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $\mathfrak{A}\vDash P^{\mathfrak{A}}(a_{1}\dots\text{,}a_{n})$
\end_inset

, то 
\begin_inset Formula $\mathfrak{B}\models P^{\mathfrak{B}}(h(a_{1})\dots h(a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $h(f^{\mathfrak{A}}(a_{1}\dots a_{n}))=f^{\mathfrak{B}}(h(a_{1}\dots a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $h(c^{\mathfrak{A}})=c^{\mathfrak{B}}$
\end_inset


\end_layout

\begin_layout Subsection
Определение (эпиморфизм) 
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 - эпиморфизм, если 
\begin_inset Formula $h$
\end_inset

 - гомоморфизм и 
\begin_inset Quotes eld
\end_inset

на
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Определение (изоморфизм)
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 - изоморфизм, если:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 - взаимно-однозначно
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall P^{n},\,f^{n},\,c\in\sigma,\,\forall a_{1},\dots,a_{n}\mathfrak{\in|A|}$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
a) 
\begin_inset Formula $\mathfrak{A}\vDash P^{\mathfrak{A}}(a_{1}\dots a_{n})\iff\mathfrak{B}\models P^{\mathfrak{B}}(h(a_{1})\dots h(a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $h(f^{\mathfrak{A}}(a_{1}\dots a_{n}))=f^{\mathfrak{B}}(h(a_{1}\dots a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $h(c^{\mathfrak{A}})=c^{\mathfrak{B}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Определение (изоморфное вложение)
\end_layout

\begin_layout Standard
\begin_inset Formula $h:\mathfrak{|A|}\to\mathfrak{|B|}$
\end_inset

- изоморфное вложение, если:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 - разнозначно
\end_layout

\begin_layout Enumerate
a) 
\begin_inset Formula $\mathfrak{A}\vDash P^{\mathfrak{A}}(a_{1}\dots a_{n})\iff\mathfrak{B}\models P^{\mathfrak{B}}(h(a_{1})\dots h(a_{n}))$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
б) 
\begin_inset Formula $h(f^{\mathfrak{A}}(a_{1}\dots a_{n}))=f^{\mathfrak{B}}(h(a_{1}\dots a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $h(c^{\mathfrak{A}})=c^{\mathfrak{B}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Замечание 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 - эпиморфизм 
\begin_inset Formula $\Longleftrightarrow h$
\end_inset

 - гомоморфизм и 
\begin_inset Quotes eld
\end_inset

на
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 - изоморфизм 
\begin_inset Formula $\Longleftrightarrow h$
\end_inset

 - эпимоморфизм и изоморфное вложение
\end_layout

\begin_layout Subsection
Определение (подмодель) 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A},$
\end_inset

 
\begin_inset Formula $\mathfrak{B}\in K(\sigma)$
\end_inset

, 
\begin_inset Formula $\mathfrak{A}\leq\mathfrak{B}$
\end_inset

 - 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 - подмодель 
\begin_inset Formula $\mathfrak{B}$
\end_inset

, если: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathfrak{|A|}\leq\mathfrak{|B|}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall P^{n},f^{n},c\in\sigma,\forall a_{1},\dots,a_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
a) 
\begin_inset Formula $\mathfrak{A}\vDash P^{\mathfrak{A}}(a_{1},\dots,a_{n})\iff\mathfrak{B}\models P^{\mathfrak{B}}(a_{1},\dots,a_{n})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
б) 
\begin_inset Formula $f^{\mathfrak{A}}(a_{1}\dots a_{n})=f^{\mathfrak{B}}(h(a_{1}\dots a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $h(c^{\mathfrak{A}})=c^{\mathfrak{B}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Пример
\end_layout

\begin_layout Enumerate
\begin_inset Formula $<\mathbb{N};+,*>\leq<\mathbb{Z};+,*>\leq<\mathbb{Q};+,*>\leq<\mathbb{R};+,*>$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $<\mathbb{Z};+,-,*>\leq<\mathbb{Q};+,-,*>$
\end_inset


\end_layout

\begin_layout Subsection
Определение (замкнутость множества отн-но операций)
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 - замкнуто относительно операций в модели 
\begin_inset Formula $\mathfrak{B}$
\end_inset

, если:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall f\in\sigma$
\end_inset

 
\begin_inset Formula $\forall a_{1}\dots a_{n}\in A$
\end_inset

 
\begin_inset Formula $f(a_{1}\dots a_{n})\in A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall c\in\sigma$
\end_inset

 
\begin_inset Formula $c^{\mathfrak{B}}\in A$
\end_inset


\end_layout

\begin_layout Subsection
Предложение 
\end_layout

\begin_layout Standard
Пусть
\begin_inset Formula $\mathfrak{B}\in K(\sigma)$
\end_inset

, 
\begin_inset Formula $A\subseteq\mathfrak{|B|}$
\end_inset

, тогда множество 
\begin_inset Formula $A$
\end_inset

 определяет подмодель 
\begin_inset Formula $\mathfrak{B}$
\end_inset

(т.е.
 множество 
\begin_inset Formula $A$
\end_inset

 является основным множеством некоторой подмодели модели 
\begin_inset Formula $\mathfrak{B}\Longleftrightarrow A$
\end_inset

 замкнуто в 
\begin_inset Formula $\mathfrak{B}$
\end_inset

относительно операций)
\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A}$
\end_inset

, 
\begin_inset Formula $\mathfrak{B}\in K(\sigma)$
\end_inset

, 
\begin_inset Formula $h\,:\mathfrak{\,A}\to\mathfrak{B}$
\end_inset

 - гомоморфизм.
 Рассмотрим 
\begin_inset Formula $C=h(A)=\{h(a)\mid a\in\mathfrak{A}\}$
\end_inset

.
 Тогда 
\begin_inset Formula $С$
\end_inset

 - замкнуто относительно операций в модели 
\begin_inset Formula $\mathfrak{B}$
\end_inset

, т.е.
 определена (
\begin_inset Formula $\exists)$
\end_inset

 
\begin_inset Formula $\mathfrak{C}\leq\mathfrak{B}$
\end_inset

, такая что 
\begin_inset Formula $\mathfrak{|C|}=C$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{B}\in K(\sigma)$
\end_inset

, 
\begin_inset Formula $H=\{\mathfrak{A}\in K(\sigma)|\mathfrak{A\leq\mathfrak{B}}\}$
\end_inset

, 
\begin_inset Formula $\text{C=}\underset{\mathfrak{A\in}H}{\cap\mathfrak{|A|}}(C\neq\oslash)$
\end_inset

.
 Тогда 
\begin_inset Formula $C$
\end_inset

 замкнуто в 
\begin_inset Formula $\mathfrak{B}$
\end_inset

, 
\begin_inset Formula $\implies\exists\mathfrak{C\leq B:|C|}=C$
\end_inset


\end_layout

\begin_layout Subsection
Теорема 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{B}\in K(\sigma),$
\end_inset

 
\begin_inset Formula $X\subseteq\mathfrak{|B|,}\,X\neq\oslash$
\end_inset

 Тогда 
\begin_inset Formula $\exists$
\end_inset

наименьшая по вложению модель 
\begin_inset Formula $\mathfrak{C\leq\mathfrak{B}\text{,}}$
\end_inset

такая что 
\begin_inset Formula $X\subseteq\mathfrak{|C|}$
\end_inset

 
\begin_inset Formula $\mathfrak{C}=Sub_{\mathfrak{B}}(X)$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

- множество и 
\begin_inset Formula $\sigma$
\end_inset

- сигнатура 
\begin_inset Formula $\Longrightarrow$
\end_inset


\begin_inset Formula $\exists\mathfrak{A}\in K(\sigma)\mathfrak{|A|}=A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $K(\sigma)$
\end_inset

 - не множество
\end_layout

\begin_layout Subsection
Теорема
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{B}\in K(\sigma),X\subseteq\mathfrak{|B|}$
\end_inset

 и 
\begin_inset Formula $(x\neq\oslash\text{или }\exists\text{с}\in\sigma)$
\end_inset

 
\begin_inset Formula $\mathfrak{C}=Sub_{\mathfrak{B}}(X)$
\end_inset

 Тогда множество 
\begin_inset Formula $\mathfrak{|C}|=\{t^{\mathfrak{B}}(a_{1},\dots,a_{n})|t(x_{1},\dots,x_{n})\in T(\sigma),a_{1},\dots,a_{n}\in X\}=T_{x}$
\end_inset


\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $X=\oslash,$
\end_inset

 пусть 
\begin_inset Formula $\exists c\in\sigma,$
\end_inset

 тогда 
\begin_inset Formula $\mathfrak{|C|=\{t^{\mathfrak{B}}|t\in}T(\sigma),t\text{-замкнуто}\}$
\end_inset

 
\begin_inset Formula $F\cup(t)=\oslash$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A,B\in}K(\sigma)$
\end_inset

 
\begin_inset Formula $a_{1},\dots,a_{n}\in\mathfrak{A,A\leq B}\text{,}$
\end_inset

 
\begin_inset Formula $t(x_{1},\dots,x_{n})\in T(\sigma).$
\end_inset

 Тогда 
\begin_inset Formula $t^{\mathfrak{A}}(a_{1},\dots,a_{n})=t^{\mathfrak{B}}(a_{1},\dots,a_{n})$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $t(x)=x_{1}$
\end_inset

 
\begin_inset Formula $t^{\mathfrak{A}}(a_{1})=a_{1}=t^{\mathfrak{B}}(a_{1})$
\end_inset

 
\end_layout

\begin_layout Enumerate
t = c 
\begin_inset Formula $t^{\mathfrak{A}}=c^{\mathfrak{A}}=c^{\mathfrak{B}}=t^{\mathfrak{B}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $t=f(t_{1}(\overset{-}{x})\dots t_{k}(\overset{-}{x}))$
\end_inset

 
\begin_inset Formula $t^{k}\in\sigma$
\end_inset

, 
\begin_inset Formula $\forall i$
\end_inset

 
\begin_inset Formula $t_{i}^{\mathfrak{A}}(\overset{-}{a})=t_{i}^{\mathfrak{B}}(\overset{-}{a})$
\end_inset

, 
\begin_inset Formula $t^{\mathfrak{A}}(\overset{-}{a})=f^{\mathfrak{\mathfrak{A}}}(t_{1}^{\mathfrak{A}}(\overset{-}{a}),\dots,t_{k}^{\mathfrak{A}}(\overset{-}{a}))=f^{\mathfrak{A}}(t_{1}^{\mathfrak{B}}(\overset{-}{a}),\dots,t_{k}^{\mathfrak{B}}(\overset{-}{a}))=f^{\mathfrak{B}}(t_{1}^{\mathfrak{B}}(\overset{-}{a}),\dots,t_{k}^{\mathfrak{B}}(\overset{-}{a}))=t^{\mathfrak{B}}(\overset{-}{a})$
\end_inset


\end_layout

\begin_layout Subsection
Теорема
\end_layout

\begin_layout Description
\begin_inset Formula $\mathfrak{A},\mathfrak{B}\in K(\sigma),\mathfrak{A}\leq\mathfrak{B},a_{1},\dots,a_{n}\in\mathfrak{|A|},\varphi(k_{1},\dots,k_{n})\in F(\sigma)$
\end_inset

 тогда 
\begin_inset Formula $\mathfrak{A}\models\varphi(a_{1},\dots,a_{n})\Longleftrightarrow\mathfrak{B}\models\varphi(a_{1},\dots,a_{n})$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 1) a) 
\begin_inset Formula $\varphi(x_{1},\dots,x_{n})=(t_{1}(\overset{-}{x})=t_{2}(\overset{-}{x})),\forall i$
\end_inset

 
\begin_inset Formula $t_{i}^{\mathfrak{A}}(a_{1},\dots,a_{n})=t_{i}^{\mathfrak{B}}(a_{1},\dots,a_{n})$
\end_inset

 
\begin_inset Formula $\mathfrak{A}\models\varphi(x_{1},\dots,x_{n})\Longleftrightarrow t_{1}^{\mathfrak{A}}(\overset{-}{a})=t_{2}^{\mathfrak{A}}(\overset{-}{a})\Longleftrightarrow t_{1}^{\mathfrak{B}}(\overset{-}{a})=t_{2}^{\mathfrak{B}}(\overset{-}{a})\Longleftrightarrow\mathfrak{B}\models\varphi(\overset{-}{a})$
\end_inset


\end_layout

\begin_layout Description
б) 
\begin_inset Formula $P^{k}\in\sigma,$
\end_inset

 
\begin_inset Formula $t_{1}(\overset{-}{x}),\dots,t_{n}(\overset{-}{x})\in T(\sigma)$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

 
\begin_inset Formula $t_{i}^{\mathfrak{A}}(a_{1},\dots,a_{n})=t_{i}^{\mathfrak{B}}(a_{1},\dots,a_{n})$
\end_inset

 
\begin_inset Formula $\mathfrak{A}\models\varphi(a_{1},\dots,a_{n})\Longleftrightarrow\mathfrak{A}\models P(t_{1}^{\mathfrak{A}}(\overset{-}{a}),\dots,t_{k}^{\mathfrak{A}}(\overset{-}{a}))\Longleftrightarrow\mathfrak{A}\models P(t_{1}^{\mathfrak{B}}(\overset{-}{a}),\dots,t_{k}^{\mathfrak{B}}(\overset{-}{a}))\Longleftrightarrow\mathfrak{B}\models P(t_{1}^{\mathfrak{B}}(\overset{-}{a}),\dots,t_{k}^{\mathfrak{B}}(\overset{-}{a}))\Longleftrightarrow\mathfrak{B}\models\varphi(a_{1},\dots,a_{n})$
\end_inset


\end_layout

\begin_layout Description
2) Пусть 
\begin_inset Formula $\varphi_{1}(x_{1},\dots,x_{n}),$
\end_inset

 
\begin_inset Formula $\varphi_{2}(x_{1},\dots,x_{n})\in F(\sigma)$
\end_inset

 
\begin_inset Formula $\forall i$
\end_inset

 
\begin_inset Formula $\mathfrak{A}\models\varphi_{i}(a_{1},\dots,a_{n})\Longrightarrow\mathfrak{B}\models\varphi_{i}(a_{1},\dots,a_{n})$
\end_inset

 и 
\begin_inset Formula $\mathfrak{A}\models\varphi_{2}(a_{1},\dots,a_{n})\Longleftrightarrow\mathfrak{B}\models\varphi_{1}(a_{1},\dots,a_{n})$
\end_inset

 и 
\begin_inset Formula $\mathfrak{B}\models\varphi_{2}(a_{1},\dots,a_{n})\Longleftrightarrow\mathfrak{B}\models\varphi(a_{1},\dots,a_{n})$
\end_inset


\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\psi(x_{1},\dots,x_{n},y_{1},\dots,y_{k})\in F(\sigma)$
\end_inset

, тогда 
\end_layout

\begin_layout Description
a) 
\begin_inset Formula $\forall y_{1},\dots,y_{n}$
\end_inset

 
\begin_inset Formula $\psi(\overset{-}{x},\overset{-}{y})$
\end_inset

 - 
\begin_inset Formula $\forall$
\end_inset

 - формула (универсальная)
\end_layout

\begin_layout Description
б) 
\begin_inset Formula $\exists y_{1},\dots,y_{k}$
\end_inset

 
\begin_inset Formula $\psi(\overset{-}{x},\overset{-}{y})$
\end_inset

 - 
\begin_inset Formula $\exists$
\end_inset

 - формула (экзистенциальная)
\end_layout

\begin_layout Subsection
Теорема
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A},\mathfrak{B}\in K(\sigma),$
\end_inset

 
\begin_inset Formula $\mathfrak{A\leq B}$
\end_inset

 
\begin_inset Formula $a_{1},\dots a_{n}\in\mathfrak{|A}|$
\end_inset

 
\begin_inset Formula $\psi(x_{1},\dots,x_{n},y_{1},\dots,y_{k})$
\end_inset

 - бескванторная 
\begin_inset Formula $\in F(\sigma)$
\end_inset

 тогда:
\end_layout

\begin_layout Description
а) 
\begin_inset Formula $\mathfrak{A}\models\exists y_{1},\dots,\exists y_{k}$
\end_inset

 
\begin_inset Formula $\psi(\overset{-}{a},\overset{-}{y})$
\end_inset

, то 
\begin_inset Formula $\mathfrak{B}\models\exists y_{1},\dots,\exists y_{k}$
\end_inset

 
\begin_inset Formula $\psi(\overset{-}{a},\overset{-}{y})$
\end_inset


\end_layout

\begin_layout Description
б) 
\begin_inset Formula $\mathfrak{B}\models\forall y_{1},\dots,\forall y_{k}$
\end_inset

 
\begin_inset Formula $\psi(\overset{-}{a},\overset{-}{y})$
\end_inset

, то 
\begin_inset Formula $\mathfrak{A}\models\forall y_{1},\dots,\forall y_{k}$
\end_inset

 
\begin_inset Formula $\psi(\overset{-}{a},\overset{-}{y})$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство
\bar default
: а) 
\begin_inset Formula $\mathfrak{A}\models\exists\overset{-}{y}\psi(\overset{-}{a},\overset{-}{y})\Longleftrightarrow\exists c_{1},\dots,c_{k}\in\mathfrak{|A|}:$
\end_inset

 
\begin_inset Formula $\mathfrak{A}\models\psi(\overset{-}{a},\overset{-}{c})\Rightarrow\mathfrak{B}\models\exists c_{1},\dots,c_{k}\in\mathfrak{|B|}:$
\end_inset

 
\begin_inset Formula $\mathfrak{B}\models\psi(\overset{-}{a},\overset{-}{c})\Longleftrightarrow\mathfrak{B}\models\exists y_{1},\dots,y_{k}$
\end_inset

 
\begin_inset Formula $\psi(\overset{-}{a},\overset{-}{y})$
\end_inset


\end_layout

\begin_layout Description
б) Упражнение
\end_layout

\begin_layout Subsection
Замечание
\end_layout

\begin_layout Description
\begin_inset Formula $\mathfrak{A},\mathfrak{B}\in K(\sigma),$
\end_inset

 
\begin_inset Formula $\mathfrak{|A|}\leq\mathfrak{|B|}.$
\end_inset

 Тогда: 
\begin_inset Formula $\mathfrak{A}\leq\mathfrak{B}\Longleftrightarrow i_{A}:\mathfrak{|A|}\rightarrow\mathfrak{|B|}$
\end_inset

 - изоморфное вложение (
\begin_inset Formula $i_{A}:A\rightarrow B,$
\end_inset

 
\begin_inset Formula $i_{A}(a)=a)$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство: 
\bar default

\begin_inset Formula $\Rightarrow)$
\end_inset

 
\begin_inset Formula $\mathfrak{A},\mathfrak{B}$
\end_inset

 
\begin_inset Formula $P,$
\end_inset

 
\begin_inset Formula $f,$
\end_inset

 
\begin_inset Formula $c\in\sigma$
\end_inset

 
\begin_inset Formula $\mathfrak{A}\models P(a_{1},\dots,a_{n})\Longleftrightarrow\mathfrak{B}\models P(a_{1},\dots,a_{n})\Longleftrightarrow\mathfrak{B}\models P(i_{A}(a_{1}),\dots,i_{A}(a_{n}))$
\end_inset

 (упражнение)
\end_layout

\begin_layout Description
\begin_inset Formula $\Leftarrow)$
\end_inset

 
\begin_inset Formula $i_{A}$
\end_inset

- изоморфное вложение 
\begin_inset Formula $\mathfrak{A}\models P(a_{1},\dots,a_{n})\Longleftrightarrow\mathfrak{B}\models P(i_{A}(a_{1}),\dots,i_{A}(a_{n}))\Longleftrightarrow\mathfrak{B}\models P(a_{1},\dots,a_{n})$
\end_inset

 (упражнение)
\end_layout

\begin_layout Subsection
Определение (конгруэнтность)
\end_layout

\begin_layout Description

\emph on
\begin_inset Formula $\mathfrak{A}\in K(\sigma),$
\end_inset

 
\emph default

\begin_inset Formula $\sim$
\end_inset

 - отношение эквивалетности, 
\begin_inset Formula $A=\mathfrak{|A|,}$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

 - без предикатов, 
\begin_inset Formula $\sim$
\end_inset

 - конгруэнция (отношение конгруэнтности) на 
\begin_inset Formula $\mathfrak{A}$
\end_inset

, если: 
\end_layout

\begin_layout Description
\begin_inset Formula $\forall f^{k}\in\sigma$
\end_inset

 и 
\begin_inset Formula $a_{1},\dots,a_{n},b_{1},\dots,b_{n}\in\mathfrak{|A|}$
\end_inset

, так, что 
\begin_inset Formula $a_{1}\sim b_{1},\dots,a_{n}\sim b_{n}$
\end_inset

, выполнено 
\begin_inset Formula $f(a_{1},\dots,a_{n})\sim f(b_{1},\dots,b_{n})$
\end_inset


\end_layout

\begin_layout Subsection
Определение (фактор) 
\end_layout

\begin_layout Description
\begin_inset Formula $\mathfrak{A}\in K(\sigma),$
\end_inset

 
\begin_inset Formula $\sim$
\end_inset

 - конгруэнция на 
\begin_inset Formula $\mathfrak{A}$
\end_inset

.
 Для 
\begin_inset Formula $a\in\mathfrak{A}$
\end_inset

 
\begin_inset Formula $[a]_{n}=\{b\in\mathfrak{|A|}|a\sim b\}=a_{/_{\sim}}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $A_{/_{\sim}}=\{[a]_{n}|a\in A\}=\{a_{/_{\sim}}|a\in\mathfrak{|A|}\}$
\end_inset

 
\begin_inset Formula $f^{n},c\in\sigma$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $f^{\mathfrak{A_{/_{\sim}}}}([a_{1}],\dots,[a_{n}])=[f^{\mathfrak{A}}(a_{1},\dots,a_{n})]$
\end_inset

 
\begin_inset Formula $c^{\mathfrak{A_{/_{\sim}}}}=[c^{\mathfrak{A}}]$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Standard
Определение фактора на модели является корректным
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 
\begin_inset Formula $f^{n}\in\sigma,$
\end_inset

 
\begin_inset Formula $a_{1},\dots,a_{n},$
\end_inset

 
\begin_inset Formula $c_{1},\dots,c_{n}\in\mathfrak{A}$
\end_inset

.
 Пусть 
\begin_inset Formula $a_{1}\sim c_{1},\dots,a_{n}\sim c_{n}.$
\end_inset

 Покажем, что 
\begin_inset Formula $f([a_{1}],\dots,[a_{n}])=f([c_{1}],\dots,[c_{n}]$
\end_inset

) 
\begin_inset Formula $[a_{1}]=[c_{1}],\dots,[a_{n}]=[c_{n}]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $f(a_{1},\dots,a_{n})\sim f(c_{1},\dots,c_{n})\Rightarrow[f(a_{1},\dots,a_{n})]=[f(c_{1},\dots,c_{n})]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $f([a_{1}],\dots,[a_{n}]=[f(a_{1},\dots,a_{n})]=[f(c_{1},\dots,c_{n})]=f([c_{1}],\dots,[c_{n}])$
\end_inset


\end_layout

\begin_layout Subsection
Замечание
\end_layout

\begin_layout Description
Конгруэнция - это в точности такая эквивалентность на алгебре, по которой
 корректно определяется фактор-алгебра
\end_layout

\begin_layout Subsection
Теорема (об эпиморфизме)
\end_layout

\begin_layout Description
\begin_inset Formula $h:\mathfrak{|A|\rightarrow\mathfrak{|A}|_{/_{\sim}}}$
\end_inset

, т .е.
 
\begin_inset Formula $h(a)=[a]\Rightarrow h$
\end_inset

 - эпиморфизм
\end_layout

\begin_layout Standard

\bar under
Доказательство: 
\bar default
1) Покажем, что 
\begin_inset Formula $h$
\end_inset

 - гомоморфизм:
\end_layout

\begin_layout Standard
а) 
\begin_inset Formula $f^{n}\in\sigma,$
\end_inset

 
\begin_inset Formula $a_{1},\dots,a_{n}\in\mathfrak{|A|}.$
\end_inset

 
\begin_inset Formula $h(f(a_{1},\dots,a_{n}))=[f(a_{1},\dots,a_{n})]=f([a_{1}],\dots,[a_{n}])=f(h(a_{1}),\dots,h(a_{n}))$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $c\in\sigma,$
\end_inset

 
\begin_inset Formula $h(c^{\mathfrak{A}})=[c^{\mathfrak{A}}]=c^{\mathfrak{A_{/_{\sim}}}}$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Quotes eld
\end_inset

на
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $[a]\in\mathfrak{A_{/_{\sim}}\Rightarrow a\in\mathfrak{|A|}}$
\end_inset

 
\begin_inset Formula $h(a)=[a]$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Description
\begin_inset Formula $h:\mathfrak{A}\rightarrow\mathfrak{B}$
\end_inset

 - гомоморфизм 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\sim$
\end_inset

на 
\begin_inset Formula $A=\mathfrak{|A|}$
\end_inset

 
\begin_inset Formula $a\sim c:$
\end_inset

 
\begin_inset Formula $h(a)=h(c)$
\end_inset

, 
\begin_inset Formula $\sim$
\end_inset

 - конгруэнция на 
\begin_inset Formula $\mathfrak{A}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 упражнение.
\end_layout

\begin_layout Subsection
Теорема (об изоморфизме)
\end_layout

\begin_layout Description
\begin_inset Formula $\mathfrak{A,B}\in K(\sigma),$
\end_inset

 
\begin_inset Formula $h:\mathfrak{A\rightarrow\mathfrak{B}}$
\end_inset

 - эпиморфизм.
 Для 
\begin_inset Formula $a,c\in\mathfrak{A}$
\end_inset

 
\begin_inset Formula $a\sim c:$
\end_inset

 
\begin_inset Formula $h(a)=h(c)$
\end_inset

 тогда 
\begin_inset Formula $\mathfrak{A_{/_{\sim}}\simeq\mathfrak{B}},$
\end_inset

 а именно 
\begin_inset Formula $g:\mathfrak{|A|_{/_{\sim}}\rightarrow\mathfrak{|B|}\text{,}}$
\end_inset

 
\begin_inset Formula $g:([a])=h(a)$
\end_inset

 - изоморфизм, 
\begin_inset Formula $g:\mathfrak{|A|_{/_{\sim}}\rightarrow\mathfrak{B}}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 
\begin_inset Formula $g([a])=h(a)$
\end_inset


\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $g$
\end_inset

 - отображение 
\begin_inset Formula $a,c\in\mathfrak{|A|},$
\end_inset

 
\begin_inset Formula $[a]=[c]\Rightarrow a\sim c\Rightarrow h(a)=h(c)\Rightarrow h([a])=h([c])$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $\text{g}$
\end_inset

- взаимно-однозначное: 
\end_layout

\begin_layout Standard
а) 
\begin_inset Quotes eld
\end_inset

на
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $b\in\mathfrak{B}\Rightarrow\exists a\in\mathfrak{A}$
\end_inset

, такое что 
\begin_inset Formula $h(a)=b\Rightarrow g([a])=h(a)=b$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $g$
\end_inset

 - разнозначно: 
\begin_inset Formula $g([a])=g([c])\Rightarrow h(a)=h(c)\Rightarrow a\sim c\Rightarrow[a]=[c]\Rightarrow g$
\end_inset

- взаимно-однозначное
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $\text{g}$
\end_inset

 - сохраняет операции и константы: Пусть 
\begin_inset Formula $f^{n},c\in\sigma$
\end_inset


\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $[a_{1}],\dots,[a_{n}]\in\mathfrak{A_{/_{\sim}}}$
\end_inset

 
\begin_inset Formula $g(f([a_{1}],\dots,[a_{n}]))=g([f(a_{1},\dots,a_{n})])=h(f(a_{1},\dots,a_{n}))=f(h(a_{1}),\dots,h(a_{n}))=f(g([a_{1}]),\dots,g([a_{n}]))$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $g(c^{\mathfrak{A_{/\sim}}})=g([c^{\mathfrak{A}}])=h(c^{\mathfrak{A}})=c^{\mathfrak{B}}\Rightarrow g$
\end_inset

 - изоморфизм, 
\begin_inset Formula $g:\mathfrak{A_{/_{\sim}}\rightarrow\mathfrak{B}}$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Description

\series medium
Любой
\series default
 гомоморфизм является композицией эпиморфизма и изоморфного вложения
\end_layout

\begin_layout Description

\series medium
\bar under
Доказательство:
\series default
\bar default
 
\begin_inset Formula $\mathfrak{A,B}\in K(\sigma),$
\end_inset

 
\begin_inset Formula $h:\mathfrak{A}\rightarrow\mathfrak{B}$
\end_inset

 - гомоморфизм, 
\begin_inset Formula $C=h(a)=\{h(a)|a\in\mathfrak{A}\}$
\end_inset

, 
\begin_inset Formula $\exists\mathfrak{C\in}K(\sigma)$
\end_inset

 
\begin_inset Formula $\mathfrak{|C|}=C,$
\end_inset

 
\begin_inset Formula $\mathfrak{C}\leq\mathfrak{B},$
\end_inset

 
\begin_inset Formula $g:\mathfrak{|A|\rightarrow|C|},$
\end_inset

 
\begin_inset Formula $g(a)=h(a)\in C$
\end_inset


\end_layout

\begin_layout Description

\series medium
Тогда
\series default
 
\begin_inset Formula $g$
\end_inset

- эпиморфизм (упражнение).
 
\begin_inset Formula $id_{c}:C\rightarrow B,$
\end_inset

 
\begin_inset Formula $id_{c}:\mathfrak{C\rightarrow B}$
\end_inset

- изоморфное вложение (упражнение)
\end_layout

\begin_layout Description

\series medium
Тогда
\series default
 
\begin_inset Formula $\forall a\in\mathfrak{A}$
\end_inset

 имеем 
\begin_inset Formula $h(a)=g(a)=id_{c}(g(a))$
\end_inset

, 
\begin_inset Formula $h=g\circ id_{c},$
\end_inset

 
\begin_inset Formula $g$
\end_inset

 - эпиморфизм, 
\begin_inset Formula $id_{c}$
\end_inset

- изоморфное вложение
\end_layout

\begin_layout Subsection
Теорема (основная теорема о гомоморфизмах)
\end_layout

\begin_layout Description

\series medium
Любой
\series default
 гомоморфизм является композицией, факторизацией изоморфного вложения.
\end_layout

\begin_layout Description

\series medium
\bar under
Доказательство:
\series default
\bar default
 
\begin_inset Formula $\mathfrak{A,B}\in K(\sigma),$
\end_inset

 
\begin_inset Formula $h:\mathfrak{A\rightarrow B}$
\end_inset

 - гомоморфизм.
 Пусть 
\begin_inset Formula $\mathfrak{C}=h(\mathfrak{A})$
\end_inset

, т.е.
 
\begin_inset Formula $\mathfrak{|C|}=C=h(A),$
\end_inset

 
\begin_inset Formula $A=\mathfrak{|A|,}$
\end_inset

 пусть 
\begin_inset Formula $h=g\circ id_{c},$
\end_inset

 
\begin_inset Formula $g:\mathfrak{A\rightarrow C}$
\end_inset

 - эпиморфизм
\end_layout

\begin_layout Description

\series medium
Для
\series default
 
\begin_inset Formula $a,c\in\mathfrak{A},$
\end_inset

 
\begin_inset Formula $a\sim c,$
\end_inset

 
\begin_inset Formula $h(a)=h(c)$
\end_inset

 
\begin_inset Formula $(\text{или }g(a)=g(c))$
\end_inset

.
 
\begin_inset Formula $v:\mathfrak{A_{/_{\sim}}\rightarrow C},$
\end_inset

 
\begin_inset Formula $v([a])=g(a).$
\end_inset

 Тогда 
\begin_inset Formula $v:\mathfrak{A_{/_{\sim}}\rightarrow C}$
\end_inset

 - изоморфизм
\end_layout

\begin_layout Description

\series medium
Положим 
\series default

\begin_inset Formula $u:\mathfrak{A\rightarrow A_{/_{\sim}},}$
\end_inset

 
\begin_inset Formula $u(a)=[a]\Rightarrow g=u\circ v$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $h=u\circ v\circ id_{c}$
\end_inset

 
\begin_inset Formula $\mathfrak{A\underset{u}{\longrightarrow}A_{/_{\sim}}}\underset{v}{\longrightarrow}\mathfrak{C}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $h=g\circ id_{c}$
\end_inset

 
\end_layout

\begin_layout Description
\begin_inset Formula $q=v\circ id_{c}$
\end_inset


\series medium
,
\series default
 
\begin_inset Formula $\mathfrak{A}\underset{u}{\longrightarrow}\mathfrak{A_{/_{\sim}}\underset{v}{\longrightarrow}\mathfrak{C}}\underset{id_{c}}{\longrightarrow}\mathfrak{B}$
\end_inset

, 
\begin_inset Formula $q:\mathfrak{A_{/_{\sim}}\longrightarrow B}$
\end_inset


\end_layout

\begin_layout Standard
Композиция изоморфизма и изоморфного вложения является изоморфным вложением
 
\begin_inset Formula $h=u\circ q$
\end_inset


\end_layout

\end_body
\end_document
