#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Исчисление высказываний Гильбертовского типа
\end_layout

\begin_layout Subsection
Определение аксиом и правила вывода
\end_layout

\begin_layout Standard
Аксиомы:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi\rightarrow(\psi\rightarrow\varphi))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\varphi\rightarrow\psi)\rightarrow((\varphi\rightarrow(\psi\rightarrow\text{\xi))\rightarrow(\varphi\rightarrow\xi\ })$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\varphi\&\psi)\rightarrow\varphi)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\varphi\&\psi)\rightarrow\psi)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\varphi\rightarrow\psi)\rightarrow((\varphi\rightarrow\xi)\rightarrow(\varphi\rightarrow(\phi\&\xi))))\rightarrow\xi))))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\varphi\rightarrow(\varphi\lor\varphi))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\varphi\rightarrow(\varphi\lor\psi))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\varphi\rightarrow\xi)\rightarrow((\psi\rightarrow\xi)\rightarrow((\varphi\lor\psi)\rightarrow\xi)))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $((\varphi\rightarrow\psi)\rightarrow((\psi\rightarrow\neg\psi)\rightarrow\neg\varphi))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\neg\neg\varphi\rightarrow\varphi)$
\end_inset


\end_layout

\begin_layout Standard
Правило вывода: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi;\varphi\rightarrow\psi}{\psi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Определение доказательства, доказуемой формулы, доказуемой из множества
 формулы
\end_layout

\begin_layout Standard
Последовательность 
\begin_inset Formula $\varphi_{1},\dots,\varphi_{n}$
\end_inset

 называется 
\series bold
доказательством
\series default
, если каждая 
\begin_inset Formula $\varphi_{i}$
\end_inset

 является аксиомой, либо получена из предыдущих однократным применением
 правила вывода.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\varphi$
\end_inset

 - 
\series bold
доказуема
\series default
, если существует доказательство 
\begin_inset Formula $\varphi_{1},\dots,\varphi_{n}$
\end_inset

 заканчивающееся этой формулой (
\begin_inset Formula $\vartriangleright\varphi$
\end_inset

).
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\varphi$
\end_inset

 -
\series bold
 доказуема из множества формул
\series default
, если существует
\begin_inset Formula $\varphi_{1},\dots,\varphi_{n}=\varphi$
\end_inset

, в которой каждая 
\begin_inset Formula $\varphi_{i}$
\end_inset

 является аксиомой, либо принадлежит множеству 
\begin_inset Formula $\Gamma$
\end_inset

, либо получена из предыдущих однократным применением правила вывода (
\begin_inset Formula $\Gamma\vartriangleright\varphi$
\end_inset

).
\end_layout

\begin_layout Subsection
Теорема (об эквивалентности секвенциального и гильбертовского исчислений)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi_{1},\dots,\varphi_{n}\vdash\psi$
\end_inset

 - доказуема 
\begin_inset Formula $\Leftrightarrow\varphi_{1},\dots,\varphi_{n}\vartriangleright\psi$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi$
\end_inset

 - доказуема 
\begin_inset Formula $\Leftrightarrow\vartriangleright\psi$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi_{1},\dots,\varphi_{n}\vdash\psi$
\end_inset

 - доказуема 
\begin_inset Formula $\Leftrightarrow\varphi_{1},\dots,\varphi_{n}\vartriangleright\psi,\forall\psi$
\end_inset


\end_layout

\begin_layout Subsection
Теорема (о дедукции)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma\cup\{\varphi\}\vartriangleright\psi\Leftrightarrow\Gamma\vartriangleright(\varphi\rightarrow\psi)$
\end_inset


\end_layout

\end_body
\end_document
