#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Теорема о существовании модели
\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

- сигнатура 
\begin_inset Formula $\Gamma\subseteq F(\sigma)$
\end_inset

, 
\begin_inset Formula $\varphi\in F(\sigma)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\vdash\varphi$
\end_inset

 если 
\begin_inset Formula $\exists\varphi_{1},\ldots,\varphi_{n}$
\end_inset


\begin_inset Formula $\in\Gamma$
\end_inset

| 
\begin_inset Formula $\varphi_{1},\ldots,\varphi_{n}\vdash\varphi$
\end_inset

 доказуема
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\vdash$
\end_inset

 (
\begin_inset Formula $\Gamma$
\end_inset

 
\series bold
противоречива
\series default
) если 
\begin_inset Formula $\exists\varphi_{1},\ldots,\varphi_{n}$
\end_inset


\begin_inset Formula $\in\varGamma$
\end_inset

 | 
\begin_inset Formula $\varphi_{1},\ldots,\varphi_{n}\vdash$
\end_inset

 доказуема
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\nvdash$
\end_inset

 (
\begin_inset Formula $Г$
\end_inset

 
\series bold
непротиворечива
\series default
) если 
\begin_inset Formula $\lnot(\Gamma\vdash)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 - 
\series bold
теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset


\series default
, если 
\begin_inset Formula $T$
\end_inset

 - дедуктивно замкнуто, то есть 
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

если 
\begin_inset Formula $T\vdash\varphi$
\end_inset

, то 
\begin_inset Formula $\varphi\in T$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 - 
\series bold
полно
\series default
, если 
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset

 или 
\begin_inset Formula $\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Замечание
\series default
\size default
 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma=\sigma(T)$
\end_inset

, тогда: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\varphi\in T\Leftrightarrow T\vdash\varphi$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Если 
\begin_inset Formula $\sigma\subseteq\sigma_{1}$
\end_inset

 и 
\begin_inset Formula $\sigma\neq\sigma_{1}$
\end_inset

, то 
\begin_inset Formula $T$
\end_inset

 - не является теорией сигнатуры 
\begin_inset Formula $\sigma_{1}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\Rightarrow)$
\end_inset

 
\begin_inset Formula $\varphi\in T,$
\end_inset

 
\begin_inset Formula $\varphi\vdash\varphi$
\end_inset

 доказуема (аксиома) 
\begin_inset Formula $\Rightarrow T\vdash\varphi$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\Leftarrow)$
\end_inset

 
\begin_inset Formula $T\vdash\varphi$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 - теория 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sigma\subseteq\sigma_{1}$
\end_inset

, 
\begin_inset Formula $\sigma\neq\sigma_{1}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists q\in\sigma\setminus\sigma{\scriptstyle 1}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\exists\varphi\in S(\sigma_{{\scriptstyle 1}})$
\end_inset

 | 
\begin_inset Formula $q\in\sigma(\varphi)$
\end_inset

 (упр.)
\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash(\varphi\lor\lnot\varphi)$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow$
\end_inset

 (из предположения, что 
\begin_inset Formula $T$
\end_inset

 - теория 
\begin_inset Formula $\sigma_{1}$
\end_inset

) 
\begin_inset Formula $T\vdash(\varphi\lor\lnot\varphi)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $(\varphi\lor\lnot\varphi)\in T$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $q\in\sigma(T)=\sigma$
\end_inset

 - противоречие.
\end_layout

\end_deeper
\begin_layout Subsection

\series bold
\size large
Замечание
\end_layout

\begin_layout Standard
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, тогда следующие условия эквивалентны:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\vdash$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset

 (т.е.
 
\begin_inset Formula $S(\sigma)\subseteq T$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\varphi\in S(\sigma)$
\end_inset

 | 
\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Enumerate
(1.
\begin_inset Formula $\Rightarrow$
\end_inset

2.) 
\begin_inset Formula $T\vdash$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\in T$
\end_inset

 | 
\begin_inset Formula $\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\vdash$
\end_inset

 доказуема.
 Пусть 
\begin_inset Formula $\varphi\in S(\sigma)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi_{1},\ldots,\varphi_{n}\vdash}{\varphi_{1},\ldots,\varphi_{n}\lnot\varphi\vdash}\qquad\frac{\varphi_{1},\ldots,\varphi_{n}\lnot\varphi\vdash}{\varphi_{1},\ldots,\varphi_{n}\vdash\varphi}
\]

\end_inset

 
\begin_inset Formula $\Rightarrow\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\vdash\varphi$
\end_inset

 - доказуема 
\begin_inset Formula $\Rightarrow T\vdash\varphi\Rightarrow\varphi\in T$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(2.
\begin_inset Formula $\Rightarrow$
\end_inset

3.) 
\begin_inset Formula $\varphi\in S(\sigma)\Rightarrow\lnot\varphi\in S(\sigma)\Rightarrow\varphi,\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Enumerate
(3.
\begin_inset Formula $\Rightarrow$
\end_inset

1.) 
\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset

 
\begin_inset Formula $\Rightarrow T\vdash\varphi\quad T\vdash\lnot\varphi$
\end_inset


\begin_inset Formula 
\[
\frac{\varphi\vdash\varphi;\lnot\varphi\vdash\lnot\varphi}{\varphi,\lnot\varphi\vdash}
\]

\end_inset


\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset

 и 
\begin_inset Formula $\varphi,\lnot\varphi\vdash$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow T\vdash$
\end_inset


\end_layout

\begin_layout Subsection

\series bold
\size large
Следствие 
\end_layout

\begin_layout Standard
\begin_inset Formula $Т$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, тогда 
\begin_inset Formula $T\vdash\:\Leftrightarrow\:T=S(\sigma)$
\end_inset

 
\begin_inset Newline newline
\end_inset


\bar under
Доказательство:
\bar default
 упр.
\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Предложение
\end_layout

\begin_layout Standard
Полное непротиворечивое множество предложений является теорией.
 Пусть 
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 - полно в 
\begin_inset Formula $\sigma$
\end_inset

 и 
\begin_inset Formula $T\nvdash$
\end_inset

.
 Тогда 
\begin_inset Formula $Т$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

 .
\begin_inset Newline newline
\end_inset


\bar under
Доказательство:
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $Т$
\end_inset

 - не теория 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists\varphi\in S(\sigma)$
\end_inset

 | 
\begin_inset Formula $T\vdash\varphi$
\end_inset

 и 
\begin_inset Formula $\varphi\notin T$
\end_inset

 
\begin_inset Formula $\Rightarrow\lnot\varphi\in T\Rightarrow\exists\varphi_{1},\ldots,\varphi_{n}\,|\,\varphi_{1},\ldots,\varphi_{n}\vdash$
\end_inset

 - доказуемо 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi_{1},\ldots,\varphi_{n}\vdash\varphi;\lnot\varphi\vdash\lnot\varphi}{\varphi_{1},\ldots,\varphi_{n},\lnot\varphi\vdash}
\]

\end_inset


\begin_inset Formula $\Rightarrow\varphi_{1},\ldots,\varphi_{n},\lnot\varphi\vdash$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow T\vdash$
\end_inset

.
 Противоречие.
\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Определение (Элементарная теория модели)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A}\in K(\sigma)$
\end_inset

 , то есть 
\begin_inset Formula $\mathfrak{A}=\,<A,\,\sigma>$
\end_inset

, тогда 
\series bold
элементарной теорией модели
\series default
 называется множество всех предложений, истинных на этой модели: 
\begin_inset Formula $Th\mathfrak{\,A}=\{\varphi\in S(\sigma)\,|\,\varphi\models\mathfrak{A}\}$
\end_inset

.
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
Определение 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A}'=<A;\sigma'>\in k(\sigma'),\:|\mathfrak{A}'|=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\{t\in T(\sigma')|\:Fv(t)=\emptyset\},\:c\subseteq A\Rightarrow A\neq\emptyset;$
\end_inset


\begin_inset Newline newline
\end_inset

Когда рассматриваем модель - основное множество не пусто.
\end_layout

\begin_layout Enumerate
Поэтому:
\end_layout

\begin_deeper
\begin_layout Enumerate
Если 
\begin_inset Formula $P^{n}\in\sigma',t_{1}\dots t_{n}\in A,$
\end_inset

 то 
\begin_inset Formula $\mathfrak{A}'\models P(t_{1}\dots t_{n}):P(t_{1}\dots t_{n})\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $f^{n}\in\sigma,t_{1}\dots t_{n}\in A,$
\end_inset

 тогда 
\begin_inset Formula $f^{\mathfrak{A'}}(t_{1}\dots t_{n})=f(t_{1}\dots t_{n})\in T(\sigma'),$
\end_inset

 т.е.
 
\begin_inset Formula $f(t_{1}\dots t_{n})\in A$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $e\in\sigma',$
\end_inset

 то 
\begin_inset Formula $e^{\mathfrak{A'}}=e\in A,$
\end_inset

 т.к.
 
\begin_inset Formula $e\in T(\sigma')$
\end_inset

 нужно показать, что 
\begin_inset Formula $\mathfrak{A'}\models T'.$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t\in T(\sigma'),FV(t)=\emptyset,$
\end_inset

 тогда 
\begin_inset Formula $t^{\mathfrak{A'}}=t$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Индукция по построению
\end_layout

\begin_layout Standard
1)Пусть 
\begin_inset Formula $t=c\in\sigma'\Rightarrow t^{\mathfrak{A'}}=c^{\mathfrak{A'}}=c=t$
\end_inset


\end_layout

\begin_layout Standard
2)Пусть 
\begin_inset Formula $t=f(t_{1}\dots t_{n}),f^{n}\in\sigma',t_{1}\in A,$
\end_inset

 тогда 
\begin_inset Formula $t_{i}^{\mathfrak{A'}}=t_{i}\Rightarrow t^{\mathfrak{\mathfrak{A'}}}=f^{\mathfrak{A'}}(t_{1}^{\mathfrak{A'}}\dots t_{n}^{\mathfrak{A'}})=f^{\mathfrak{A'}}(t_{1}\dots t_{n})=f(t_{1}\dots t_{n})=t$
\end_inset


\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t(x_{1}\dots x_{n})\in T(\sigma'),q_{1}\dots q_{n}\in A,$
\end_inset

 тогда 
\begin_inset Formula $t^{\mathfrak{A'}}(q_{1}\dots q_{n})=t(q_{1}\dots q_{n})\in A$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство: 
\bar default
(индукцией по построению)упр.
\end_layout

\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\varphi\in S(\sigma'):\mathfrak{A'}\models\varphi\Leftrightarrow\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Индукцией по построению 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Standard
1)
\begin_inset Formula $\varphi=P(t_{1}\dots t_{n}),t_{i}\in T(\sigma'),Fv(t_{i})=\emptyset,$
\end_inset

 тогда 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'}\models\varphi\Leftrightarrow\mathfrak{\mathfrak{A}}'\models P(t_{1}\dots t_{n})\Leftrightarrow\mathfrak{A'}\models P^{\mathfrak{A}}(t_{1}^{\mathfrak{A}}\dots t_{n}^{\mathfrak{A}})\Leftrightarrow\mathfrak{A'}\models P^{\mathfrak{A}}(t_{1}\dots t_{n})\Leftrightarrow P(t_{1}\dots t_{n})\in T'\Leftrightarrow\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
2)а)
\begin_inset Formula $\varphi=(\varphi_{1}\&\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'}\models\varphi\Leftrightarrow\mathfrak{A}'\models\varphi_{1}$
\end_inset

 и 
\begin_inset Formula $\mathfrak{A'}\models\varphi_{2}\Leftrightarrow\varphi_{1}\in T'$
\end_inset

 и 
\begin_inset Formula $\varphi_{2}\in T'\Leftrightarrow(\varphi_{1}\&\varphi_{2})\in T',$
\end_inset

 т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
б)
\begin_inset Formula $\varphi=(\varphi_{1}\lor\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
в)
\begin_inset Formula $\varphi=(\varphi_{1}\rightarrow\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
г)
\begin_inset Formula $\varphi=\neg\varphi$
\end_inset


\end_layout

\begin_layout Standard
(a-г)-доказательство упражнение.
\end_layout

\begin_layout Standard
д)
\begin_inset Formula $\varphi=\exists x\psi(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\mathfrak{A}'\models\exists x\psi(x)\Leftrightarrow\exists a\in A:\mathfrak{A}\models\psi(a)\Leftrightarrow\exists t\in T(\gamma')$
\end_inset

 такое что 
\begin_inset Formula $Fv(t)=\emptyset$
\end_inset


\end_layout

\begin_layout Standard
и 
\begin_inset Formula $\mathfrak{A}\models\psi(t)\Leftrightarrow\exists t\in A$
\end_inset

 такое что 
\begin_inset Formula $\psi(t)\in T'\Leftrightarrow\exists x\psi(x)\in T'$
\end_inset

 т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
е)
\begin_inset Formula $\varphi=\forall x\psi(x)$
\end_inset

 - упражнение.
\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A}'\models T'$
\end_inset

 
\begin_inset Formula $(\forall\varphi\in T':\mathfrak{A}'\models\varphi)$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma'=T_{0}\subseteq T'\Rightarrow\mathfrak{A}'\models\Gamma'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma'=\Gamma[\gamma]=[\Gamma]_{\gamma(x)\in D}^{x\in Fv(\Gamma)}$
\end_inset


\begin_inset Formula $\qquad\qquad\gamma:Fv(\Gamma)\rightarrow D\subseteq\sigma'$
\end_inset

 - биекция
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow D\subseteq A.$
\end_inset

 Рассмотрим 
\begin_inset Formula $\gamma:Fv(\Gamma)\rightarrow A,$
\end_inset

 т.е.
 
\begin_inset Formula $\gamma:Fv(\Gamma)\rightarrow(\mathfrak{A'})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\mathfrak{A'}\models\Gamma[\gamma]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi(x_{1}\dots x_{n})\in\Gamma$
\end_inset

 
\begin_inset Formula $\mathfrak{A'}\models\varphi(d_{1}\dots d_{n}),\gamma(x_{i})=d_{i};\qquad d_{i}\in A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\qquad\qquad\ \ \ \ ||$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\qquad\qquad\qquad\ \mathfrak{\ \ \ A'}\models\varphi(\gamma(x_{1})\dots\gamma(x_{n}))$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma\subseteq F(\sigma)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathfrak{A=A\text{'}\wedge\sigma\in}k(\sigma)\Rightarrow\mathfrak{A}\in k(\sigma),\mathfrak{A}\models\Gamma[\gamma]$
\end_inset

- упражнение.
\end_layout

\begin_layout Standard
\begin_inset Formula $S(\sigma')=\{\varphi_{\alpha}|\alpha<\delta\}$
\end_inset


\end_layout

\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t\in T(\sigma'),Fv(t)=\emptyset\text{,}$
\end_inset

 тогда 
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists c\in C,$
\end_inset

 такое что 
\begin_inset Formula $(t=c)\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упражнение)
\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash\exists x(x=t)$
\end_inset

 - док(Хенк) 
\begin_inset Formula $\Rightarrow\exists x(x=t)\in T'\Rightarrow\exists c\in C:\dots$
\end_inset


\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $c,e\in C.$
\end_inset

 Будем говорить, что 
\begin_inset Formula $c\sim e\Leftrightarrow(c=e)\in T'$
\end_inset


\end_layout

\begin_layout Subsection
Лемма
\end_layout

\begin_layout Standard
\begin_inset Formula $\sim$
\end_inset

отношение эквивалентности.
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 упражнение
\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'=}<A;\sigma'>.$
\end_inset

 В качестве 
\begin_inset Formula $A$
\end_inset

 возьмём:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=C/_{\sim}=\{[c]_{\sim}|c\in C\}$
\end_inset


\end_layout

\begin_layout Standard
а)Если 
\begin_inset Formula $P^{n}\in\sigma',$
\end_inset

 
\begin_inset Formula $c_{1}\dots c_{n}\in C,$
\end_inset

 тогда 
\begin_inset Formula $\mathfrak{A'}\models P([c_{1}]\dots[c_{n}])$
\end_inset

, если 
\begin_inset Formula $P(c_{1}\dots c_{n})\in T'$
\end_inset


\end_layout

\begin_layout Standard
б)Если 
\begin_inset Formula $f^{n}\in\sigma',c_{1}\dots c_{n}\in C,$
\end_inset

 тогда 
\begin_inset Formula $f([c_{1}]\dots[c_{n}])=[e],\hspace*{1em}e\in C,$
\end_inset

 когда 
\begin_inset Formula $(f(c_{1}\dots c_{n})=e)\in T'$
\end_inset


\end_layout

\begin_layout Standard
в)Если 
\begin_inset Formula $d\in\sigma,$
\end_inset

 тогда 
\begin_inset Formula $d^{\mathfrak{A'}}=[e],$
\end_inset

 
\begin_inset Formula $e\in C,$
\end_inset

 если выполнено 
\begin_inset Formula $(d=e)\in T'$
\end_inset


\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\end_body
\end_document
