#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{prftree}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Теорема о существовании модели
\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

- сигнатура 
\begin_inset Formula $\Gamma\subseteq F(\sigma)$
\end_inset

, 
\begin_inset Formula $\varphi\in F(\sigma)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\vdash\varphi$
\end_inset

 если 
\begin_inset Formula $\exists\varphi_{1},\ldots,\varphi_{n}$
\end_inset


\begin_inset Formula $\in\Gamma$
\end_inset

| 
\begin_inset Formula $\varphi_{1},\ldots,\varphi_{n}\vdash\varphi$
\end_inset

 доказуема
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\vdash$
\end_inset

 (
\begin_inset Formula $\Gamma$
\end_inset

 
\series bold
противоречива
\series default
) если 
\begin_inset Formula $\exists\varphi_{1},\ldots,\varphi_{n}$
\end_inset


\begin_inset Formula $\in\varGamma$
\end_inset

 | 
\begin_inset Formula $\varphi_{1},\ldots,\varphi_{n}\vdash$
\end_inset

 доказуема
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\nvdash$
\end_inset

 (
\begin_inset Formula $Г$
\end_inset

 
\series bold
непротиворечива
\series default
) если 
\begin_inset Formula $\lnot(\Gamma\vdash)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 - 
\series bold
теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset


\series default
, если 
\begin_inset Formula $T$
\end_inset

 - дедуктивно замкнуто, то есть 
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

если 
\begin_inset Formula $T\vdash\varphi$
\end_inset

, то 
\begin_inset Formula $\varphi\in T$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 - 
\series bold
полно
\series default
, если 
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset

 или 
\begin_inset Formula $\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Замечание
\series default
\size default
 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma=\sigma(T)$
\end_inset

, тогда: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\varphi\in T\Leftrightarrow T\vdash\varphi$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Если 
\begin_inset Formula $\sigma\subseteq\sigma_{1}$
\end_inset

 и 
\begin_inset Formula $\sigma\neq\sigma_{1}$
\end_inset

, то 
\begin_inset Formula $T$
\end_inset

 - не является теорией сигнатуры 
\begin_inset Formula $\sigma_{1}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\Rightarrow)$
\end_inset

 
\begin_inset Formula $\varphi\in T,$
\end_inset

 
\begin_inset Formula $\varphi\vdash\varphi$
\end_inset

 доказуема (аксиома) 
\begin_inset Formula $\Rightarrow T\vdash\varphi$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\Leftarrow)$
\end_inset

 
\begin_inset Formula $T\vdash\varphi$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 - теория 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sigma\subseteq\sigma_{1}$
\end_inset

, 
\begin_inset Formula $\sigma\neq\sigma_{1}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists q\in\sigma\setminus\sigma{\scriptstyle 1}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\exists\varphi\in S(\sigma_{{\scriptstyle 1}})$
\end_inset

 | 
\begin_inset Formula $q\in\sigma(\varphi)$
\end_inset

 (упр.)
\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash(\varphi\lor\lnot\varphi)$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow$
\end_inset

 (из предположения, что 
\begin_inset Formula $T$
\end_inset

 - теория 
\begin_inset Formula $\sigma_{1}$
\end_inset

) 
\begin_inset Formula $T\vdash(\varphi\lor\lnot\varphi)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $(\varphi\lor\lnot\varphi)\in T$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $q\in\sigma(T)=\sigma$
\end_inset

 - противоречие.
\end_layout

\end_deeper
\begin_layout Subsection

\series bold
\size large
Замечание
\end_layout

\begin_layout Standard
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, тогда следующие условия эквивалентны:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\vdash$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset

 (т.е.
 
\begin_inset Formula $S(\sigma)\subseteq T$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\varphi\in S(\sigma)$
\end_inset

 | 
\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Enumerate
(1.
\begin_inset Formula $\Rightarrow$
\end_inset

2.) 
\begin_inset Formula $T\vdash$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\in T$
\end_inset

 | 
\begin_inset Formula $\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\vdash$
\end_inset

 доказуема.
 Пусть 
\begin_inset Formula $\varphi\in S(\sigma)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi_{1},\ldots,\varphi_{n}\vdash}{\varphi_{1},\ldots,\varphi_{n}\lnot\varphi\vdash}\qquad\frac{\varphi_{1},\ldots,\varphi_{n}\lnot\varphi\vdash}{\varphi_{1},\ldots,\varphi_{n}\vdash\varphi}
\]

\end_inset

 
\begin_inset Formula $\Rightarrow\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\vdash\varphi$
\end_inset

 - доказуема 
\begin_inset Formula $\Rightarrow T\vdash\varphi\Rightarrow\varphi\in T$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(2.
\begin_inset Formula $\Rightarrow$
\end_inset

3.) 
\begin_inset Formula $\varphi\in S(\sigma)\Rightarrow\lnot\varphi\in S(\sigma)\Rightarrow\varphi,\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Enumerate
(3.
\begin_inset Formula $\Rightarrow$
\end_inset

1.) 
\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset

 
\begin_inset Formula $\Rightarrow T\vdash\varphi\quad T\vdash\lnot\varphi$
\end_inset


\begin_inset Formula 
\[
\frac{\varphi\vdash\varphi;\lnot\varphi\vdash\lnot\varphi}{\varphi,\lnot\varphi\vdash}
\]

\end_inset


\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset

 и 
\begin_inset Formula $\varphi,\lnot\varphi\vdash$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow T\vdash$
\end_inset


\end_layout

\begin_layout Subsection

\series bold
\size large
Следствие 
\end_layout

\begin_layout Standard
\begin_inset Formula $Т$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, тогда 
\begin_inset Formula $T\vdash\:\Leftrightarrow\:T=S(\sigma)$
\end_inset

 
\begin_inset Newline newline
\end_inset


\bar under
Доказательство:
\bar default
 упр.
\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Предложение
\end_layout

\begin_layout Standard
Полное непротиворечивое множество предложений является теорией.
 Пусть 
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 - полно в 
\begin_inset Formula $\sigma$
\end_inset

 и 
\begin_inset Formula $T\nvdash$
\end_inset

.
 Тогда 
\begin_inset Formula $Т$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

 .
\begin_inset Newline newline
\end_inset


\bar under
Доказательство:
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $Т$
\end_inset

 - не теория 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists\varphi\in S(\sigma)$
\end_inset

 | 
\begin_inset Formula $T\vdash\varphi$
\end_inset

 и 
\begin_inset Formula $\varphi\notin T$
\end_inset

 
\begin_inset Formula $\Rightarrow\lnot\varphi\in T\Rightarrow\exists\varphi_{1},\ldots,\varphi_{n}\,|\,\varphi_{1},\ldots,\varphi_{n}\vdash$
\end_inset

 - доказуемо 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi_{1},\ldots,\varphi_{n}\vdash\varphi;\lnot\varphi\vdash\lnot\varphi}{\varphi_{1},\ldots,\varphi_{n},\lnot\varphi\vdash}
\]

\end_inset


\begin_inset Formula $\Rightarrow\varphi_{1},\ldots,\varphi_{n},\lnot\varphi\vdash$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow T\vdash$
\end_inset

.
 Противоречие.
\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Определение (Элементарная теория модели)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A}\in K(\sigma)$
\end_inset

 , то есть 
\begin_inset Formula $\mathfrak{A}=\,<A,\,\sigma>$
\end_inset

, тогда 
\series bold
элементарной теорией модели
\series default
 называется множество всех предложений, истинных на этой модели: 
\begin_inset Formula $Th\mathfrak{\,A}=\{\varphi\in S(\sigma)\,|\,\varphi\models\mathfrak{A}\}$
\end_inset

.
\end_layout

\begin_layout Subsection
Определение (элементарная эквиваленция)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A,\;B}$
\end_inset

 - мождели сигнатуры сигма.
 Они называются 
\end_layout

\begin_layout Standard
лементарно ээквивалентными 
\begin_inset Formula $(\mathfrak{A\equiv B),}$
\end_inset

 tckb 
\begin_inset Formula $Th(\mathfrak{A})=Th(\mathfrak{B})$
\end_inset

, т.е 
\begin_inset Formula $\forall\varphi\in S(\sigma)\qquad\mathfrak{A}\models\varphi\Leftrightarrow\mathfrak{B}\models\varphi.$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A}\in K(\sigma)\text{,}$
\end_inset

 то 
\begin_inset Formula $Th(\mathfrak{A})$
\end_inset

 - полная непротиворечивая теория сигнатуры сигмы.
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $Th(\mathfrak{A)\nvdash.}$
\end_inset

 Пусть 
\begin_inset Formula $Th(\mathfrak{A)\vdash\Rightarrow\exists\varphi_{1}\dots\varphi_{n}\in}Th(\mathfrak{A}):\varphi_{1}\dots\varphi_{n}\vdash$
\end_inset

 - док.
 
\begin_inset Formula $\Rightarrow\varphi_{1}\dots\varphi_{n}\vdash$
\end_inset

 - тождественно истинна 
\begin_inset Formula $\Rightarrow$
\end_inset

истинна на 
\begin_inset Formula $\mathfrak{A}\Rightarrow\exists k\leq n:\;\mathfrak{A\nvDash\varphi}_{k},$
\end_inset

 но 
\begin_inset Formula $\varphi_{k}\in Th(\mathfrak{A})\Rightarrow\mathfrak{A}\models\varphi_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Th(\mathfrak{A})$
\end_inset

 - полна.
 Пусть 
\begin_inset Formula $\varphi\in S(\sigma).$
\end_inset

 Пусть 
\begin_inset Formula $\varphi\notin Th(\mathfrak{A})\Rightarrow\mathfrak{A}\nvDash\varphi\Rightarrow\mathfrak{A}\models\neg\varphi\Rightarrow\neg\varphi\in Th(\mathfrak{A})\Rightarrow$
\end_inset


\begin_inset Formula $Th(\mathfrak{A})$
\end_inset

 - полна и непротиворечива
\begin_inset Formula $\Rightarrow Th(\mathfrak{A})$
\end_inset

 - теория.
\end_layout

\begin_layout Subsection
Теорема (б.
 д.)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $A,B$
\end_inset

 - множества, 
\begin_inset Formula $B$
\end_inset

 - бесконечна и 
\begin_inset Formula $||A||\leq||B||$
\end_inset

, тогда 
\begin_inset Formula $||A\cup B||=||B||$
\end_inset


\end_layout

\begin_layout Subsection
Теорема (б.
 д.)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $A$
\end_inset

 - бесконечна, 
\begin_inset Formula $A^{*}=\underset{n\in\mathbb{N}}{\cup A^{n}}=\{(a_{1}\dots a_{n})|n\in\mathbb{N},a_{i}\in A\},$
\end_inset

 тогда 
\begin_inset Formula $||A^{*}||=||A||$
\end_inset


\end_layout

\begin_layout Subsection
Теорема (б.
 д.)
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall A\exists$
\end_inset

 кардинал 
\begin_inset Formula $\alpha:||A||=||\alpha||$
\end_inset


\end_layout

\begin_layout Subsection
Теорема
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall A$
\end_inset

 и 
\begin_inset Formula $B$
\end_inset

 
\begin_inset Formula $||A||\leq||B||$
\end_inset

 или 
\begin_inset Formula $||B||\leq||A||$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Существуют кардиналы 
\begin_inset Formula $\alpha,\beta:\;||A||=||\alpha||,\;||B||=||\beta||$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\leq\beta$
\end_inset

 или с
\begin_inset Formula $\beta\leq A\Rightarrow\alpha\subseteq\beta$
\end_inset

 или 
\begin_inset Formula $\beta\subseteq\alpha\Rightarrow||\alpha||\leq||\beta||$
\end_inset

 или 
\begin_inset Formula $||\beta||\leq||\alpha||\Rightarrow||A||\leq||B||$
\end_inset

 или 
\begin_inset Formula $||B||\leq||A||$
\end_inset

.
\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $\alpha$
\end_inset

 - бесконечный кардинал, то 
\begin_inset Formula $\alpha$
\end_inset

-предельный ординал.
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
(от обр.)Пусть 
\begin_inset Formula $\alpha$
\end_inset

 - не предельный 
\begin_inset Formula $\Rightarrow\exists\beta:\alpha=\beta+1,\hspace*{1em}\alpha=\beta\cup\{\beta\}\Rightarrow||\alpha||=||\beta||,\hspace*{1em}\beta<\alpha\Rightarrow\alpha$
\end_inset

 - не кардинал
\begin_inset Formula $\Rightarrow\alpha$
\end_inset

 - предельный.
\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A}\in K(\sigma),$
\end_inset

 
\begin_inset Formula $X$
\end_inset

 - множество элементов произв.
 мощности, 
\begin_inset Formula $\gamma:\;x\rightarrow|\mathfrak{A}|$
\end_inset

 - означивание 
\begin_inset Formula $X$
\end_inset

 на 
\begin_inset Formula $\mathfrak{A}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma\subseteq F(\sigma),\hspace*{1em}Fv(\Gamma)=\{x|\exists\varphi\in\Gamma:x\in Fv(\varphi)\}$
\end_inset

.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $Fv(\Gamma)\subseteq x.$
\end_inset

 Говорят, что 
\begin_inset Formula $\Gamma$
\end_inset

 истинно на 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 при означивании 
\begin_inset Formula $\gamma:\mathfrak{A}\models\Gamma[\gamma],$
\end_inset

 если 
\begin_inset Formula $\forall\varphi\in\Gamma:\mathfrak{A}\models\varphi[\gamma].$
\end_inset

 Множество 
\begin_inset Formula $\Gamma$
\end_inset

 выполнимо на 
\begin_inset Formula $\mathfrak{A}$
\end_inset

, если 
\begin_inset Formula $\exists\gamma:x\rightarrow|\mathfrak{A}|\hspace*{1em}:\hspace*{1em}\mathfrak{A}\models\Gamma[\gamma]$
\end_inset

, 
\begin_inset Formula $\Gamma$
\end_inset

 выполнимо (имеет модель), если оно выполниммо на некоторой модели, т.е 
\begin_inset Formula $\exists\mathfrak{A}\in K(\sigma)\hspace*{1em}\exists\gamma:\hspace*{1em}Fv(\Gamma)\rightarrow|\mathfrak{A}|:\mathfrak{A}\models\Gamma[\gamma]$
\end_inset


\end_layout

\begin_layout Subsection
Теорема (О существовании модели)
\end_layout

\begin_layout Standard
Любое непротиворечивое множество формул имеет модель(является выполнимым)
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\Gamma\subseteq F(\sigma),$
\end_inset

 если 
\begin_inset Formula $\Gamma\nvdash,$
\end_inset

 то 
\begin_inset Formula $\exists\mathfrak{A}\in K(\sigma)\hspace*{1em}\exists\gamma:Fv(\Gamma)\rightarrow|\mathfrak{A}|,\qquad\mathfrak{A}\models\Gamma[\gamma]$
\end_inset


\end_layout

\begin_layout Standard
Доказательство:
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\Gamma\subseteq F(\sigma),$
\end_inset

 
\begin_inset Formula $\nvdash$
\end_inset

 и 
\begin_inset Formula $X-Fv(\Gamma)$
\end_inset

, 
\begin_inset Formula $D$
\end_inset

 - множество констант: 
\begin_inset Formula $D\cap\sigma=\phi,\hspace*{1em}||D||=||X||\Rightarrow\exists$
\end_inset

 биекция 
\begin_inset Formula $\gamma:X\rightarrow D.$
\end_inset

 Обозначим 
\begin_inset Formula $\Gamma'=\Gamma[\gamma]=\{\varphi(d_{1}\dots d_{n})|\varphi\in\Gamma,\hspace*{1em}Fv(\varphi)=\{x_{1}\dots x_{n}\},\hspace*{1em}\gamma(x_{i})=d_{i}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $[\varphi]_{d_{1}\dots d_{n}}^{x_{1}\dots x_{n}}\hspace*{1em}\Rightarrow\Gamma'\subseteq S(\sigma).$
\end_inset


\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Лемма (Хенкина)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'$
\end_inset

 - непротиворечиво
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'$
\end_inset

 - полно
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'$
\end_inset

 - теория
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi\wedge\psi)\in T'\Leftrightarrow\varphi\in T'$
\end_inset

и 
\begin_inset Formula $\psi\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi\lor\psi)\in T'\Leftrightarrow\varphi\in T'$
\end_inset

 и 
\begin_inset Formula $\psi\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lnot\varphi\in T'\Leftrightarrow\varphi\notin T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi\rightarrow\psi)\in T'\Leftrightarrow$
\end_inset

если 
\begin_inset Formula $\varphi\in T'$
\end_inset

, то 
\begin_inset Formula $\psi\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x\psi(x)\in T'\Leftrightarrow\exists c\in C:\psi(c)\in T'\Leftrightarrow\exists t\in T(\sigma'):FV(t)=\emptyset$
\end_inset

 и 
\begin_inset Formula $\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\psi(x)\in T'\Leftrightarrow\forall c\in C:\psi(c)\in T'\Leftrightarrow\forall t\in T(\sigma')$
\end_inset

 если 
\begin_inset Formula $FV(t)=\emptyset$
\end_inset

, то 
\begin_inset Formula $\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'\nvdash$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\bar under
Шаг 0:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $T_{0}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Шаг 1:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Пусть 
\begin_inset Formula $\forall\alpha<\beta:T_{\alpha}\nvdash$
\end_inset

.
 Покажем: 
\begin_inset Formula $T_{\beta}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
: 
\begin_inset Formula $\beta=\alpha+1$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 1.1
\bar default
: 
\begin_inset Formula $T_{\beta}=T_{\alpha}\cup\left\{ \varphi_{\alpha}\right\} $
\end_inset

, 
\begin_inset Formula $T_{\alpha},\varphi_{\alpha}\nvdash$
\end_inset


\begin_inset Formula $\Rightarrow T_{\beta}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 1.2
\bar default
: 
\begin_inset Formula $T_{\beta}=T_{\alpha+1}=T_{\alpha}\cup\left\{ \varphi_{\alpha},\psi_{\alpha}(C_{\alpha})\right\} $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{\alpha=\exists x\psi_{\alpha}(x)}$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T_{\beta}\vdash\Rightarrow\exists\xi_{1},\ldots,\xi_{n}\in T_{\alpha}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1},\ldots,\xi_{n},\exists x\psi_{\alpha}(C_{\alpha})\vdash$
\end_inset

- доказуема.
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\alpha}\notin\sigma\left\{ \xi_{1},\dots,\xi_{n},\exists x\psi_{\alpha}(x)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{displaymath}
\end_layout

\begin_layout Plain Layout

	
\backslash
prftree[r]{}
\end_layout

\begin_layout Plain Layout

	{
\backslash
prftree[r]{}{
\backslash
prftree[r]{}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x),
\backslash
psi_{
\backslash
alpha}(y)
\backslash
vdash}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
psi_{
\backslash
alpha}(y)
\backslash
vdash
\backslash
neg
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)}}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(y)
\backslash
vdash
\backslash
neg
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)} ;
\backslash
prftree[r]{}{
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)
\backslash
vdash
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)
\backslash
vdash
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)}}
\end_layout

\begin_layout Plain Layout

	{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)
\backslash
vdash}
\end_layout

\begin_layout Plain Layout


\backslash
end{displaymath}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1},\dots,\xi_{n},\exists x\psi_{\alpha}(x)\vdash\exists x\psi_{\alpha}(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\xi_{1},\dots,\xi_{n},\varphi_{\alpha}\vdash$
\end_inset

доказуемо 
\begin_inset Formula $\Rightarrow T_{\alpha}\cup\left\{ \varphi_{\alpha}\right\} \vdash$
\end_inset

противоречиво 
\begin_inset Formula $\Mapsto$
\end_inset

в Случае 1.2 
\begin_inset Formula $T_{\beta}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 1.3
\bar default
: 
\begin_inset Formula $T_{\beta}=T_{\alpha}\cup\left\{ \neg\varphi_{\alpha}\right\} $
\end_inset

; 
\begin_inset Formula $T_{\alpha}\cup\left\{ \varphi_{\alpha}\right\} \vdash$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T_{\beta}\vdash$
\end_inset

, то есть 
\begin_inset Formula $T_{\alpha}\cup\left\{ \neg\varphi_{\alpha}\right\} \vdash$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1},\dots,\xi_{n},\xi_{n+1},\dots,\xi_{k}\in T_{\alpha}$
\end_inset

, такие что 
\begin_inset Formula $\xi_{1},\dots,\xi_{n},\varphi_{\alpha}\vdash$
\end_inset

, 
\begin_inset Formula $\xi_{n+1},\dots,\xi_{k},\neg\varphi_{\alpha}\vdash$
\end_inset

- доказуемы
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{displaymath}
\end_layout

\begin_layout Plain Layout

	
\backslash
prftree[r]{}
\end_layout

\begin_layout Plain Layout

	{ 
\backslash
prftree[r]{} {
\backslash
prftree[r]{}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
varphi_{
\backslash
alpha}
\backslash
vdash}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n}
\backslash
vdash
\backslash
neg
\backslash
varphi_{
\backslash
alpha}}} {
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{k}
\backslash
vdash
\backslash
neg
\backslash
varphi_{
\backslash
alpha}} ; 
\backslash
prftree[r]{} {
\backslash
prftree[r]{}{
\backslash
xi_{n+1},
\backslash
dots,
\backslash
xi_{k},
\backslash
neg
\backslash
varphi_{
\backslash
alpha}
\backslash
vdash}{
\backslash
xi_{n+1},
\backslash
dots,
\backslash
xi_{k}
\backslash
vdash
\backslash
varphi_{
\backslash
alpha}}} {
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{k}
\backslash
vdash
\backslash
varphi_{
\backslash
alpha}}}
\end_layout

\begin_layout Plain Layout

	{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{k}
\backslash
vdash}
\end_layout

\begin_layout Plain Layout


\backslash
end{displaymath}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1},\dots,\xi_{k}\vdash$
\end_inset

доказуемо 
\begin_inset Formula $\Rightarrow T_{\alpha}\vdash$
\end_inset

- противоречиво 
\begin_inset Formula $\Mapsto T_{\beta}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 2
\bar default
: 
\begin_inset Formula $\beta$
\end_inset

 - предельный 
\begin_inset Formula $T_{\beta}=\underset{\alpha\in\beta}{\bigcup}T_{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T_{\beta}\vdash\Rightarrow\exists\xi_{1},\dots,\xi_{n}\notin T_{\beta}:\xi_{1},\dots,\xi_{n}\vdash$
\end_inset

 доказуемо
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists\alpha_{1},\dots,\alpha_{n}<\beta:\xi_{1}\in T_{\alpha_{1}},\dots,\xi_{n}\in T_{\alpha_{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists\alpha=m(\alpha_{1},\dots,\alpha_{n})\Rightarrow\forall i\le n:T_{\alpha_{i}}\subseteq T_{\alpha}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha<\beta\Rightarrow\xi_{1},\dots,\xi_{n}\in T_{\alpha}\Rightarrow T_{\alpha}\vdash$
\end_inset

противоречиво 
\begin_inset Formula $\Mapsto T_{\beta}\nvdash\Mapsto T_{\delta}\nvdash$
\end_inset

, т.е.
 
\begin_inset Formula $T'\nvdash$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Пусть 
\begin_inset Formula $\varphi\in S(\sigma)=\left\{ \varphi_{\alpha}|\alpha<\delta\right\} \Rightarrow\exists\alpha<\delta:\varphi_{\alpha}=\varphi$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\beta=\alpha+1\Rightarrow\varphi_{\alpha}\in T_{\beta}$
\end_inset

 или 
\begin_inset Formula $\neg\varphi_{\alpha}\in T_{\beta}$
\end_inset

; 
\begin_inset Formula $T_{\beta}\le T_{\delta}=T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\varphi_{\alpha}\in T'$
\end_inset

или 
\begin_inset Formula $\neg\varphi_{\alpha}\in T'$
\end_inset

, т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset

или 
\begin_inset Formula $\neg\varphi\in T`$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T'$
\end_inset

- полна
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $T'$
\end_inset

- полна и непротиворечива 
\begin_inset Formula $\Rightarrow T'$
\end_inset

- теория
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\text{\rightarrow})$
\end_inset

 Пусть 
\begin_inset Formula $(\varphi\wedge\psi)\in T'$
\end_inset

 
\begin_inset Formula $\frac{(\varphi\wedge\psi)\vdash(\varphi\wedge\psi)}{(\varphi\wedge\psi)\vdash\varphi}$
\end_inset

, 
\begin_inset Formula $\frac{(\varphi\wedge\psi)\vdash(\varphi\wedge\psi)}{(\varphi\wedge\psi)\vdash\psi}$
\end_inset

 доказуемы 
\begin_inset Formula $\Rightarrow T'\vdash\varphi,T'\vdash\psi\Rightarrow\varphi,\psi\in T'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\leftarrow)$
\end_inset

 Пусть 
\begin_inset Formula $\varphi,\psi\in T'$
\end_inset


\begin_inset Formula $\frac{\varphi\vdash\varphi;\psi\vdash\psi}{\varphi,\psi\vdash(\varphi\wedge\psi)}$
\end_inset

- доказуема 
\begin_inset Formula $\Rightarrow T'\vdash(\varphi\wedge\psi)\Rightarrow(\varphi\wedge\psi)\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(\text{\rightarrow})$
\end_inset

 Пусть 
\begin_inset Formula $(\varphi\vee\psi)\in T'$
\end_inset

, 
\begin_inset Formula $\varphi\notin T'$
\end_inset

, 
\begin_inset Formula $\psi\notin T'$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\neg\varphi,\neg\psi\in T'$
\end_inset

 
\begin_inset Formula $\frac{\neg\varphi,\neg\psi\vdash(\neg\varphi\wedge\neg\psi);\neg\varphi,\neg\psi\vdash\neg(\varphi\vee\psi)}{\neg\varphi,\neg\psi\vdash\neg(\varphi\vee\psi)}$
\end_inset

 - доказуема 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow T'\vdash\neg(\varphi\vee\psi)\Rightarrow\neg(\varphi\vee\psi)\in T',(\varphi\vee\psi)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Mapsto T'\vdash$
\end_inset

- противоречие 
\end_layout

\begin_layout Standard
\begin_inset Formula $(\leftarrow)$
\end_inset

 Пусть 
\begin_inset Formula $\varphi\in T'$
\end_inset

 или 
\begin_inset Formula $\psi\in T'$
\end_inset

, 
\begin_inset Formula $\varphi\vdash(\varphi\vee\psi)$
\end_inset

, 
\begin_inset Formula $\psi\vdash(\varphi\vee\psi)$
\end_inset

 - доказуемы (
\series bold
Упражнение
\series default
)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T'\vdash(\varphi\vee\psi)\Rightarrow(\varphi\vee\psi)\in T'$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(\rightarrow)$
\end_inset

 Пусть 
\begin_inset Formula $\neg\varphi\in T'$
\end_inset

, пусть 
\begin_inset Formula $\varphi\in T'\Rightarrow T'\vdash$
\end_inset

- противоречие 
\begin_inset Formula $\Mapsto\varphi\notin T'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\leftarrow)$
\end_inset

 Пусть 
\begin_inset Formula $\varphi\notin T'$
\end_inset

, 
\begin_inset Formula $T'$
\end_inset

 - полная 
\begin_inset Formula $\Rightarrow\neg\varphi\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(\rightarrow)$
\end_inset

 Пусть 
\begin_inset Formula $(\varphi\rightarrow\psi)\in T'$
\end_inset

, пусть 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{\varphi\vdash\varphi;(\varphi\rightarrow\psi)\vdash(\varphi\rightarrow\psi)}{\varphi,(\varphi\rightarrow\psi)\vdash\psi}$
\end_inset

 - доказуема 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $T'\vdash\psi$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\psi\vdash T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\leftarrow)$
\end_inset

 Пусть 
\begin_inset Formula $(\varphi\rightarrow\psi)\notin T'$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\neg(\varphi\rightarrow\psi)\in T'$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg(\varphi\rightarrow\psi)\equiv(\varphi\wedge\neg\psi)$
\end_inset

 (
\series bold
Упражение
\series default
)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\neg(\varphi\rightarrow\psi)\vdash(\varphi\wedge\neg\psi)$
\end_inset

 - доказуема
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T'\vdash(\varphi\wedge\neg\psi)\Rightarrow T'\vdash\varphi,T'\vdash\neg\psi\Rightarrow\varphi,\neg\psi\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\psi\in T'\Rightarrow T'\vdash$
\end_inset

- противоричиво 
\begin_inset Formula $\Mapsto(\varphi\rightarrow\psi)\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(1.\Rightarrow2.)$
\end_inset

 
\begin_inset Formula $\exists x\psi(x)\in T`\Rightarrow\exists x\psi(x)\in S(\sigma`)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists\alpha:\varphi_{\alpha}=\exists x\psi(x)\Rightarrow\varphi_{\alpha}\in T'\Rightarrow T'\cup\left\{ \varphi_{\alpha}\right\} =T'$
\end_inset

 т.е.
 
\begin_inset Formula $T'\cup\left\{ \varphi_{\alpha}\right\} \nvdash\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
На шаге 
\begin_inset Formula $\beta$
\end_inset

 - случай 1.2: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{\alpha}=\exists x\psi_{\alpha}(x)$
\end_inset

, 
\begin_inset Formula $\psi_{\alpha}(x)=\psi(x)\Rightarrow\psi_{\alpha}(C_{\alpha})\in T_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow C_{\alpha}\in C$
\end_inset

, 
\begin_inset Formula $\psi(C_{\alpha})\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.\Rightarrow3.)$
\end_inset

 
\begin_inset Formula $c\in C$
\end_inset

, 
\begin_inset Formula $\psi(c)\in T'$
\end_inset

, 
\begin_inset Formula $t=c$
\end_inset

, 
\begin_inset Formula $FV(t)=\emptyset$
\end_inset

, 
\begin_inset Formula $\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t\in T(\sigma')$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $(3.\Rightarrow1.)$
\end_inset

 
\begin_inset Formula $t\in T(\sigma')$
\end_inset

, 
\begin_inset Formula $FV(t)=\emptyset$
\end_inset

, 
\begin_inset Formula $\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{displaymath}
\end_layout

\begin_layout Plain Layout

	
\backslash
prftree[r]{}
\end_layout

\begin_layout Plain Layout

	{
\backslash
prftree[r]{}{
\backslash
psi(t)
\backslash
vdash
\backslash
psi(t)}{
\backslash
psi(t)
\backslash
vdash
\backslash
left[
\backslash
psi
\backslash
right]_{t}^{x}}}
\end_layout

\begin_layout Plain Layout

	{
\backslash
psi(t)
\backslash
vdash
\backslash
exists x
\backslash
psi(x)}
\end_layout

\begin_layout Plain Layout


\backslash
end{displaymath}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
- доказуема
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T'\vdash\exists x\psi(x)\Rightarrow\exists x\psi(x)\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(1.\Leftrightarrow2.)$
\end_inset

 
\begin_inset Formula $\forall x\psi(x)\in T'\Leftrightarrow\neg\exists x\psi(x)\in T'$
\end_inset

 (
\series bold
Упражнение
\series default
)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\exists x\neg\psi(x)\notin T'\Leftrightarrow$
\end_inset

 не 
\begin_inset Formula $\exists c\in C|\neg\psi(c)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\forall c\in C\neg\psi(c)\notin T'\Leftrightarrow\forall c\in C|\psi(c)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.\Leftrightarrow3.)$
\end_inset

 
\begin_inset Formula $\forall x\psi(x)\in T'\Leftrightarrow\neg\exists x\psi(x)\in T'\Leftrightarrow\exists x\neg\psi(x)\notin T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\neg\exists t\in T(\sigma')|FV(t)=\emptyset$
\end_inset

 и 
\begin_inset Formula $\neg\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\forall t\in T(\sigma')$
\end_inset

 (если 
\begin_inset Formula $FV(t)=\emptyset$
\end_inset

, то 
\begin_inset Formula $\neg\psi(t)\notin T'$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\psi(t)\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Определение 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A}'=<A;\sigma'>\in k(\sigma'),\:|\mathfrak{A}'|=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\{t\in T(\sigma')|\:Fv(t)=\emptyset\},\:c\subseteq A\Rightarrow A\neq\emptyset;$
\end_inset


\begin_inset Newline newline
\end_inset

Когда рассматриваем модель - основное множество не пусто.
\end_layout

\begin_layout Enumerate
Поэтому:
\end_layout

\begin_deeper
\begin_layout Enumerate
Если 
\begin_inset Formula $P^{n}\in\sigma',t_{1}\dots t_{n}\in A,$
\end_inset

 то 
\begin_inset Formula $\mathfrak{A}'\models P(t_{1}\dots t_{n}):P(t_{1}\dots t_{n})\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $f^{n}\in\sigma,t_{1}\dots t_{n}\in A,$
\end_inset

 тогда 
\begin_inset Formula $f^{\mathfrak{A'}}(t_{1}\dots t_{n})=f(t_{1}\dots t_{n})\in T(\sigma'),$
\end_inset

 т.е.
 
\begin_inset Formula $f(t_{1}\dots t_{n})\in A$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $e\in\sigma',$
\end_inset

 то 
\begin_inset Formula $e^{\mathfrak{A'}}=e\in A,$
\end_inset

 т.к.
 
\begin_inset Formula $e\in T(\sigma')$
\end_inset

 нужно показать, что 
\begin_inset Formula $\mathfrak{A'}\models T'.$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t\in T(\sigma'),FV(t)=\emptyset,$
\end_inset

 тогда 
\begin_inset Formula $t^{\mathfrak{A'}}=t$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Индукция по построению
\end_layout

\begin_layout Standard
1)Пусть 
\begin_inset Formula $t=c\in\sigma'\Rightarrow t^{\mathfrak{A'}}=c^{\mathfrak{A'}}=c=t$
\end_inset


\end_layout

\begin_layout Standard
2)Пусть 
\begin_inset Formula $t=f(t_{1}\dots t_{n}),f^{n}\in\sigma',t_{1}\in A,$
\end_inset

 тогда 
\begin_inset Formula $t_{i}^{\mathfrak{A'}}=t_{i}\Rightarrow t^{\mathfrak{\mathfrak{A'}}}=f^{\mathfrak{A'}}(t_{1}^{\mathfrak{A'}}\dots t_{n}^{\mathfrak{A'}})=f^{\mathfrak{A'}}(t_{1}\dots t_{n})=f(t_{1}\dots t_{n})=t$
\end_inset


\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t(x_{1}\dots x_{n})\in T(\sigma'),q_{1}\dots q_{n}\in A,$
\end_inset

 тогда 
\begin_inset Formula $t^{\mathfrak{A'}}(q_{1}\dots q_{n})=t(q_{1}\dots q_{n})\in A$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство: 
\bar default
(индукцией по построению)упр.
\end_layout

\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\varphi\in S(\sigma'):\mathfrak{A'}\models\varphi\Leftrightarrow\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Индукцией по построению 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Standard
1)
\begin_inset Formula $\varphi=P(t_{1}\dots t_{n}),t_{i}\in T(\sigma'),Fv(t_{i})=\emptyset,$
\end_inset

 тогда 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'}\models\varphi\Leftrightarrow\mathfrak{\mathfrak{A}}'\models P(t_{1}\dots t_{n})\Leftrightarrow\mathfrak{A'}\models P^{\mathfrak{A}}(t_{1}^{\mathfrak{A}}\dots t_{n}^{\mathfrak{A}})\Leftrightarrow\mathfrak{A'}\models P^{\mathfrak{A}}(t_{1}\dots t_{n})\Leftrightarrow P(t_{1}\dots t_{n})\in T'\Leftrightarrow\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
2)а)
\begin_inset Formula $\varphi=(\varphi_{1}\&\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'}\models\varphi\Leftrightarrow\mathfrak{A}'\models\varphi_{1}$
\end_inset

 и 
\begin_inset Formula $\mathfrak{A'}\models\varphi_{2}\Leftrightarrow\varphi_{1}\in T'$
\end_inset

 и 
\begin_inset Formula $\varphi_{2}\in T'\Leftrightarrow(\varphi_{1}\&\varphi_{2})\in T',$
\end_inset

 т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
б)
\begin_inset Formula $\varphi=(\varphi_{1}\lor\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
в)
\begin_inset Formula $\varphi=(\varphi_{1}\rightarrow\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
г)
\begin_inset Formula $\varphi=\neg\varphi$
\end_inset


\end_layout

\begin_layout Standard
(a-г)-доказательство упражнение.
\end_layout

\begin_layout Standard
д)
\begin_inset Formula $\varphi=\exists x\psi(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\mathfrak{A}'\models\exists x\psi(x)\Leftrightarrow\exists a\in A:\mathfrak{A}\models\psi(a)\Leftrightarrow\exists t\in T(\gamma')$
\end_inset

 такое что 
\begin_inset Formula $Fv(t)=\emptyset$
\end_inset


\end_layout

\begin_layout Standard
и 
\begin_inset Formula $\mathfrak{A}\models\psi(t)\Leftrightarrow\exists t\in A$
\end_inset

 такое что 
\begin_inset Formula $\psi(t)\in T'\Leftrightarrow\exists x\psi(x)\in T'$
\end_inset

 т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
е)
\begin_inset Formula $\varphi=\forall x\psi(x)$
\end_inset

 - упражнение.
\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A}'\models T'$
\end_inset

 
\begin_inset Formula $(\forall\varphi\in T':\mathfrak{A}'\models\varphi)$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma'=T_{0}\subseteq T'\Rightarrow\mathfrak{A}'\models\Gamma'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma'=\Gamma[\gamma]=[\Gamma]_{\gamma(x)\in D}^{x\in Fv(\Gamma)}$
\end_inset


\begin_inset Formula $\qquad\qquad\gamma:Fv(\Gamma)\rightarrow D\subseteq\sigma'$
\end_inset

 - биекция
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow D\subseteq A.$
\end_inset

 Рассмотрим 
\begin_inset Formula $\gamma:Fv(\Gamma)\rightarrow A,$
\end_inset

 т.е.
 
\begin_inset Formula $\gamma:Fv(\Gamma)\rightarrow(\mathfrak{A'})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\mathfrak{A'}\models\Gamma[\gamma]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi(x_{1}\dots x_{n})\in\Gamma$
\end_inset

 
\begin_inset Formula $\mathfrak{A'}\models\varphi(d_{1}\dots d_{n}),\gamma(x_{i})=d_{i};\qquad d_{i}\in A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\qquad\qquad\ \ \ \ ||$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\qquad\qquad\qquad\ \mathfrak{\ \ \ A'}\models\varphi(\gamma(x_{1})\dots\gamma(x_{n}))$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma\subseteq F(\sigma)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathfrak{A=A\text{'}\wedge\sigma\in}k(\sigma)\Rightarrow\mathfrak{A}\in k(\sigma),\mathfrak{A}\models\Gamma[\gamma]$
\end_inset

- упражнение.
\end_layout

\begin_layout Standard
\begin_inset Formula $S(\sigma')=\{\varphi_{\alpha}|\alpha<\delta\}$
\end_inset


\end_layout

\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t\in T(\sigma'),Fv(t)=\emptyset\text{,}$
\end_inset

 тогда 
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists c\in C,$
\end_inset

 такое что 
\begin_inset Formula $(t=c)\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упражнение)
\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash\exists x(x=t)$
\end_inset

 - док(Хенк) 
\begin_inset Formula $\Rightarrow\exists x(x=t)\in T'\Rightarrow\exists c\in C:\dots$
\end_inset


\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $c,e\in C.$
\end_inset

 Будем говорить, что 
\begin_inset Formula $c\sim e\Leftrightarrow(c=e)\in T'$
\end_inset


\end_layout

\begin_layout Subsection
Лемма
\end_layout

\begin_layout Standard
\begin_inset Formula $\sim$
\end_inset

 - отношение эквивалентности.
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 упражнение
\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'=}<A;\sigma'>.$
\end_inset

 В качестве 
\begin_inset Formula $A$
\end_inset

 возьмём:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=C/_{\sim}=\{[c]_{\sim}|c\in C\}$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $P^{n}\in\sigma',$
\end_inset

 
\begin_inset Formula $c_{1}\dots c_{n}\in C,$
\end_inset

 тогда 
\begin_inset Formula $\mathfrak{A'}\models P([c_{1}]\dots[c_{n}])$
\end_inset

, если 
\begin_inset Formula $P(c_{1}\dots c_{n})\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $f^{n}\in\sigma',c_{1}\dots c_{n}\in C,$
\end_inset

 тогда 
\begin_inset Formula $f([c_{1}]\dots[c_{n}])=[e],\hspace*{1em}e\in C,$
\end_inset

 когда 
\begin_inset Formula $(f(c_{1}\dots c_{n})=e)\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $d\in\sigma,$
\end_inset

 тогда 
\begin_inset Formula $d^{\mathfrak{A'}}=[e],$
\end_inset

 
\begin_inset Formula $e\in C,$
\end_inset

 если выполнено 
\begin_inset Formula $(d=e)\in T'$
\end_inset


\end_layout

\begin_layout Subsection
Лемма (Опр.14.27 - корректно)
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 
\end_layout

\begin_layout Standard
б)
\begin_inset Formula $f^{n}\in\sigma\acute{}$
\end_inset

 , 
\begin_inset Formula $c_{1}...c_{n}\in C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(c_{1}...c_{n})\in T(\sigma\acute{})$
\end_inset

, 
\begin_inset Formula $Fv(f(c_{1}...c_{n}))=\varnothing$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow\exists e\in C$
\end_inset

 т.ч 
\begin_inset Formula $f(c_{1}...c_{n})=e\in T\acute{}$
\end_inset

 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $d_{1}...d_{n}\in C,$
\end_inset

 
\begin_inset Formula $e,b\in C$
\end_inset

, 
\begin_inset Formula $\left[c_{1}\right]=\left[d_{1}\right]...\left[c_{n}\right]=\left[d_{n}\right],$
\end_inset


\begin_inset Formula $f(e_{1}...e_{n})=e$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $f(d_{1}...d_{n})=b\in T\acute{}.$
\end_inset

 Покажем , что 
\begin_inset Formula $\left[e\right]=\left[b\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow c_{1}\sim d_{1}...c_{n}\sim d_{n}\Longrightarrow c_{1}=d_{1}...c_{n}=d_{n}\in T\acute{}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{1}=d_{1}...c_{n}=d_{n},f(c_{1}...c_{n})=f(c_{1}...c_{n})+f(c_{1}...c_{n})=f(d_{1}...d_{n})$
\end_inset

 - доказательство(упр)
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi(x_{p}...x_{n})=(f(c_{1}...c_{n})\vdash\varphi(d_{1}...d_{n)}$
\end_inset

 - аксиома 
\end_layout

\begin_layout Standard
\begin_inset Formula $f(c_{1}...c_{n})=f(c_{1}...c_{n})\in T\acute{}$
\end_inset

 (упр)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow f(c_{1}...c_{n})=f(d_{1}...d_{n})\in T\acute{}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $e=f(c_{1}...c_{n})\in T\acute{}$
\end_inset

 , 
\begin_inset Formula $e=f(c_{1}...c_{n}),f(c_{1}...c_{n})=f(d_{1}...d_{n})\vdash e=(d_{1}...d_{n})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $e=f(d_{1}...d_{n}),f(d_{1}...d_{n})=b\vdash e=b\Rightarrow e=b\in T\acute{}\Rightarrow e\sim b,$
\end_inset

 
\end_layout

\begin_layout Standard
т.е 
\begin_inset Formula $\left[e\right]=\left[b\right]$
\end_inset

 
\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $P^{n}\in\sigma\acute{},c_{1}..c_{n},d_{1}...d_{n}\in C,\left[c_{1}\right]=\left[d_{1}\right]...\left[c_{n}\right]=\left[d_{n}\right],$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(c_{1}...c_{n})\in T\acute{}$
\end_inset

 Покажем что 
\begin_inset Formula $P(d_{1}...d_{n})\in T\acute{}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow c_{1}\sim d_{1}...c_{n}\sim d_{n}\Rightarrow c_{1}=d_{1}...c_{n}=d_{n}\in T\acute{}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi(x_{1}...x_{n})=P(x_{1}...x_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{1}=d_{1}...c_{n}=d_{n},$
\end_inset


\begin_inset Formula $P(c_{1}...c_{n})\vdash P(d_{1}...d_{n})\Rightarrow P(d_{1}...d_{n})\in T\acute{}$
\end_inset

 
\end_layout

\begin_layout Standard
в)
\begin_inset Formula $d\in\sigma\acute{},c,e\in C,(d=c),(d=e)\in T\acute{}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $d^{\mathfrak{A\acute{}}}=\left[c\right],d^{\mathfrak{A\acute{}}}=\left[e\right]$
\end_inset

 Покажем,что 
\begin_inset Formula $\left[c\right]=\left[e\right]$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $d=c\vdash c=d,c=d,d=e\vdash c=e$
\end_inset

 (упр)
\end_layout

\begin_layout Standard
\begin_inset Formula $T\acute{}\vdash c=d\Rightarrow T\acute{}\vdash c=e\Rightarrow c=e\in T\acute{}\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c\sim e\Rightarrow\left[c\right]=\left[e\right]$
\end_inset

 
\end_layout

\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t\in T(\sigma\acute{}),Fv(t)=Fv(q)=\emptyset$
\end_inset

 , тогда 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A}\acute{}\models(t=q)\Longleftrightarrow t=q\in T\acute{}$
\end_inset


\end_layout

\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $P^{n}\in\sigma\acute{}$
\end_inset

 , 
\begin_inset Formula $t_{1}...t_{n}\in T(\sigma\acute{}),Fv(t:)=\emptyset,$
\end_inset


\end_layout

\begin_layout Standard
тогда
\begin_inset Formula $\mathfrak{A\acute{}}\models P(t_{1}...t_{n})\Longleftrightarrow P(t_{1}...t_{n})\in T\acute{}$
\end_inset

 
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
Лемма
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\in S(\sigma')$
\end_inset

, тогда 
\begin_inset Formula $\mathfrak{A'}\vDash\varphi\Leftrightarrow\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство
\bar default
:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi=(t=q)$
\end_inset

, 
\begin_inset Formula $\varphi=P(t_{1},...,t_{n})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ln\varphi=n$
\end_inset

, 
\begin_inset Formula $\forall\psi$
\end_inset

:
\begin_inset Formula $ln\varphi<n$
\end_inset

 - выполено
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\varphi=(\varphi_{1}\lor\varphi_{2})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathfrak{A}'\vDash\Leftrightarrow\mathfrak{A}'\vDash\varphi_{1}$
\end_inset

 или 
\begin_inset Formula $\mathfrak{A}'\vDash\varphi_{2}\Leftrightarrow$
\end_inset

 (по индукции) 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Leftrightarrow\varphi_{1}\in T'$
\end_inset

 или 
\begin_inset Formula $\varphi_{2}\in T'\Leftrightarrow$
\end_inset

 (по л.
 Хенкина) 
\begin_inset Formula $(\varphi_{1}\lor\varphi_{2})\in T'$
\end_inset

 ,т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi_{1}\&\varphi_{2})$
\end_inset

 - упр
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi_{1}\rightarrow\varphi_{2})$
\end_inset

 - упр
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg\varphi_{1}$
\end_inset

 - упр
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi=\exists\varphi_{1}(x)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathfrak{A'}\vDash\exists x\varphi_{1}(x)\Leftrightarrow\exists a(const)\in\mathfrak{A'}:\mathfrak{A'}\vDash\varphi_{1}(a)\Leftrightarrow\exists c\in C:\mathfrak{A'}\vDash\varphi_{1}[c]\Leftrightarrow(c=c)\in T'$
\end_inset

-упр
\begin_inset Formula $\Rightarrow c^{\mathfrak{A'}}=[c]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\exists c\in C:\mathfrak{A'}\vDash\varphi_{1}(c^{\mathfrak{A'}})\Leftrightarrow\mathfrak{A'}\vDash\varphi_{1}(c)\Leftrightarrow$
\end_inset

 (по инд.)
\begin_inset Formula $\exists c\in C:\varphi_{1}(c)\in T'\Leftrightarrow$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset

(по л.
 Хенкина) 
\begin_inset Formula $\exists x\varphi_{1}(x)\in T'$
\end_inset

 т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi=\forall x\varphi_{1}(x)$
\end_inset

 - упр
\end_layout

\end_deeper
\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'}\vDash T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\varphi\in T'$
\end_inset

 
\begin_inset Formula $\mathfrak{A'}\vDash\varphi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{0}\subseteq T'\Rightarrow\mathfrak{A'}\vDash T_{0}$
\end_inset

, 
\begin_inset Formula $T_{0}=\varGamma'=\varGamma[\gamma]=[\varGamma]_{\gamma(x)\in D}^{x\in FV(x)}$
\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $d\in D\rightarrow c\in C:d\sim c\rightarrow[c]=d^{\mathfrak{A'}}$
\end_inset


\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $\gamma_{0}:FV(\varGamma)\rightarrow c_{/_{\sim}}=\{[c]|c\in C\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{0}(x)=\gamma(x)^{\mathfrak{A'}}$
\end_inset

 , если 
\begin_inset Formula $\gamma(x)=d$
\end_inset

 , то 
\begin_inset Formula $\gamma_{0}(x)=d^{\mathfrak{A'}}=[c]$
\end_inset


\end_layout

\begin_layout Standard
Если рассмотрим 
\begin_inset Formula $\varphi(x_{1},...,x_{n})\in\varGamma$
\end_inset

 , то 
\begin_inset Formula $\gamma(x_{i})=d_{i}\in D$
\end_inset

 , тогда
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi(d_{1},...,d_{n})\in\varGamma'=T_{0}\Rightarrow\mathfrak{A'}\vDash\varphi(d_{1},..,d_{n})\Rightarrow\mathfrak{A'\vDash}\varphi(d_{1}^{\mathfrak{A'}},...,d_{n}^{\mathfrak{A'}})\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'}\vDash\varphi(\gamma_{0}(x_{1}),...,\gamma_{0}(x_{n}))$
\end_inset

 , т.е.
 
\begin_inset Formula $\mathfrak{A'}\vDash\varphi[\gamma_{0}]$
\end_inset

 , 
\begin_inset Formula $\gamma_{0}:FV(\varGamma)\rightarrow|\mathfrak{A'}|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|\Rightarrow\mathfrak{A'}\vDash\varGamma[\gamma_{0}]$
\end_inset

 , 
\begin_inset Formula $\varGamma\subseteq F(\sigma)$
\end_inset

, 
\begin_inset Formula $\mathfrak{A=A'}\varGamma[\gamma_{0}]$
\end_inset


\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
\begin_inset Formula $\varGamma\subseteq F(\gamma)$
\end_inset

 , 
\begin_inset Formula $\varGamma$
\end_inset

 - совместна, если 
\begin_inset Formula $\exists\mathfrak{A}\in K(\sigma)$
\end_inset

, 
\begin_inset Formula $\exists\gamma:FV(\varGamma)\rightarrow|\mathfrak{A|}$
\end_inset

 , в т.ч.
 
\begin_inset Formula $\mathfrak{A}\vDash\varGamma[\gamma]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\varGamma$
\end_inset

 - локально совместима, если:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall$
\end_inset

 конечного 
\begin_inset Formula $\varGamma_{0}\subseteq\varGamma$
\end_inset

 , 
\begin_inset Formula $\varGamma_{0}$
\end_inset

- совместима
\end_layout

\begin_layout Subsection
Теорема (Мальцева о компактности)
\end_layout

\begin_layout Standard
Множество формул совместно 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 когда оно локально совместно
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Rightarrow$
\end_inset

) 
\begin_inset Formula $\varGamma$
\end_inset

 - совместно 
\begin_inset Formula $\Rightarrow\exists\mathfrak{A}\in K(\sigma)$
\end_inset

 , 
\begin_inset Formula $\exists\gamma:FV(\varGamma)\rightarrow|\mathfrak{A|}:\mathfrak{A}\vDash\varGamma[\gamma]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varGamma_{0}\subseteq F$
\end_inset

 , 
\begin_inset Formula $\varGamma_{0}$
\end_inset

 - конечная 
\begin_inset Formula $\Rightarrow\mathfrak{A}\vDash\varGamma_{0}[\gamma]$
\end_inset

 - упражение 
\begin_inset Formula $\Rightarrow\varGamma_{0}$
\end_inset

 - совместна 
\begin_inset Formula $|\Rightarrow\varGamma$
\end_inset

 - локально совместна
\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Leftarrow$
\end_inset

) 
\begin_inset Formula $\varGamma$
\end_inset

 - локально совместна, пусть 
\begin_inset Formula $\varGamma$
\end_inset

 - не совместна 
\begin_inset Formula $\Rightarrow\varGamma\vdash$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists\varphi_{1},...,\varphi_{n}\in\varGamma:\varphi_{1},...,\varphi_{n}\vdash$
\end_inset

- доказуемо
\end_layout

\begin_layout Standard
\begin_inset Formula $\varGamma_{0}=\{\varphi_{1},..,\varphi_{n}\}$
\end_inset

 - конечно, 
\begin_inset Formula $\varGamma_{0}\subseteq\varGamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\varGamma_{0}$
\end_inset

 - совместна 
\begin_inset Formula $\exists\mathfrak{A}\in K(\sigma)$
\end_inset

 , 
\begin_inset Formula $\exists\gamma:FV(\varGamma_{0})\rightarrow|\mathfrak{A|:A}\vDash\varGamma_{0}[\gamma]$
\end_inset

 
\begin_inset Formula $\Rightarrow\mathfrak{A\vDash\varphi_{1}[\gamma]...A\vDash\varphi_{n}[\gamma]}$
\end_inset


\end_layout

\begin_layout Standard
С другой стороны: 
\begin_inset Formula $\varphi_{1},...,\varphi_{n}\vdash$
\end_inset

- доказуемо 
\begin_inset Formula $\Rightarrow\varphi_{1},...,\varphi_{n}\vdash$
\end_inset

- т.и.
 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\end_layout

\begin_layout Standard
на 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 при 
\begin_inset Formula $\gamma$
\end_inset

 - ист.
 
\begin_inset Formula $\Rightarrow\exists i\leq n:\mathfrak{A}\nvDash\varphi_{i}[\gamma]$
\end_inset

 - противоречие 
\begin_inset Formula $\Rightarrow\varGamma$
\end_inset

 - совместно
\end_layout

\begin_layout Subsection
Теорема (Геделя о полноте)
\end_layout

\begin_layout Standard
Любая тождественно истинная формула доказуема
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\varphi$
\end_inset

 - т.и.
 , 
\begin_inset Formula $\varphi$
\end_inset

 - не доказума
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\lnot\varphi\vdash}{\vdash\varphi}$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 если 
\begin_inset Formula $\lnot\varphi\vdash$
\end_inset

 - доказуемо, то 
\begin_inset Formula $\vdash\varphi$
\end_inset

 - доказуемо , т.е.
 
\begin_inset Formula $\varphi$
\end_inset

 - доказуемо 
\end_layout

\begin_layout Standard
\begin_inset Formula $|\Rightarrow\lnot\varphi$
\end_inset

 - не доказуемо 
\begin_inset Formula $\Rightarrow\{\lnot\varphi\}\nvdash\Rightarrow\exists\mathfrak{A}\in K(\sigma(\varphi))$
\end_inset

 , 
\begin_inset Formula $\exists\gamma:FV(\varphi)\rightarrow|\mathfrak{A|}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A}\vDash\lnot\varphi[\gamma]\Rightarrow\mathfrak{A}\nvDash\varphi[\gamma]$
\end_inset

 - противоречие.
\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Формула доказуема 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 она тождественно-истинна
\begin_inset Newline newline
\end_inset

Доказательство:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $(\Rightarrow)$
\end_inset

 теорема о корректности
\begin_inset Newline newline
\end_inset


\begin_inset Formula $(\Leftarrow)$
\end_inset

 теорема Геделя
\end_layout

\begin_layout Subsection
Теорема
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 – доказуема 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $S$
\end_inset

 – тождественное истинна
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $(\Rightarrow)$
\end_inset

 теорема о корректности
\end_layout

\begin_layout Standard
\begin_inset Formula $(\Leftarrow)$
\end_inset

 Теорема о полноте (аналогично логике высказываний)
\end_layout

\begin_layout Subsection
Теорема (Мальцева о расширении)
\end_layout

\begin_layout Description
\begin_inset Formula $\Gamma\subseteq S\text{(\sigma), \mathfrak{A}\in K(\sigma), \mathfrak{A}}$
\end_inset

- бесконечна, 
\begin_inset Formula $\mathfrak{A}\models\Gamma$
\end_inset

Тогда 
\begin_inset Formula $\forall$
\end_inset

кардинала 
\begin_inset Formula $\alpha\exists\mathfrak{B}\in K(\sigma)$
\end_inset

, такая что 
\begin_inset Formula $\mathfrak{B}\models\Gamma,$
\end_inset

 
\begin_inset Formula $\mathfrak{||B||}\geq\alpha$
\end_inset


\end_layout

\begin_layout Description

\series medium
\bar under
Доказательство:
\series default
\bar default
 
\begin_inset Formula $C$
\end_inset

 - множество констант, 
\begin_inset Formula $C\cap\sigma=\oslash,$
\end_inset

 
\begin_inset Formula $||C||=\alpha$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\Gamma^{'}=\{\lnot(c=d)|c,d\in C,c\neq d\},$
\end_inset


\begin_inset Formula $\Gamma^{''}=\Gamma\cup\Gamma^{'}$
\end_inset


\end_layout

\begin_layout Standard
Покажем 
\begin_inset Formula $\Gamma^{''}-$
\end_inset

локально-совместна.
 
\begin_inset Formula $\Gamma_{0}^{''}\subseteq\Gamma^{''},$
\end_inset


\begin_inset Formula $\Gamma_{0}^{''}-$
\end_inset

конечна.
 
\begin_inset Formula $\Gamma_{0}=\Gamma_{0}^{''}\cap\Gamma$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}^{'}=\Gamma_{0}^{''}\cap\Gamma^{'}$
\end_inset

.
 
\begin_inset Formula $\Gamma_{0}^{''}=\Gamma_{0}\cup\Gamma_{0}^{'},$
\end_inset

 
\begin_inset Formula $\Gamma_{0,}\Gamma_{0}^{'}-$
\end_inset

конечны, 
\begin_inset Formula $\Gamma_{0}\subseteq\Gamma,\Gamma_{0}^{'}\subseteq\Gamma^{'}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $C_{0}=C\cap\sigma(\Gamma_{0}^{'})$
\end_inset

- конечно, 
\begin_inset Formula $C_{0}=\{d_{1},\dots,d_{n}\},$
\end_inset

 
\begin_inset Formula $\Gamma_{0}^{'}=\{\lnot(d_{i}=d_{j})|i\neq j\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma^{'}=\sigma\cup C,$
\end_inset

 
\begin_inset Formula $\mathfrak{A}^{'}\in K(\sigma^{'}):\mathfrak{A}^{'}\upharpoonright\sigma=\mathfrak{A}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathfrak{A}$
\end_inset

 - бесконечна 
\begin_inset Formula $\Rightarrow\exists b_{1},\dots,b_{n}\in\mathfrak{A}^{'}:b_{i}\neq b_{j}$
\end_inset

при 
\begin_inset Formula $i\neq j$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $d_{i}^{\mathfrak{A}^{'}}=b_{i}\Rightarrow\mathfrak{A}^{'}\models\Gamma\Rightarrow\mathfrak{A}^{'}\models\Gamma_{0}:\mathfrak{A}^{'}\models\Gamma_{0}^{'}\Rightarrow\mathfrak{A}^{'}\models\Gamma_{0}^{''}\Rightarrow\Gamma_{0}^{''}$
\end_inset

- совместна
\end_layout

\begin_layout Description
\begin_inset Formula $\Mapsto\Gamma^{''}$
\end_inset

- локально-совместна 
\begin_inset Formula $\Rightarrow\Gamma^{''}$
\end_inset

- совместна 
\begin_inset Formula $\exists\mathfrak{B}^{'}\in K(\sigma^{'}):\mathfrak{B}^{'}\models\Gamma^{''}\Rightarrow\mathfrak{B}^{'}\models\Gamma,$
\end_inset

 
\begin_inset Formula $\mathfrak{B}^{'}\models\Gamma^{'}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathfrak{B=B}^{'}\upharpoonright\sigma\Rightarrow\mathfrak{B}\models\Gamma.$
\end_inset

 
\begin_inset Formula $C^{'}=\{d^{\mathfrak{A}^{'}}|d\in C\}\subseteq\mathfrak{|B|^{'}=\mathfrak{|B|}}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathfrak{B}^{'}\models\Gamma^{'}\Rightarrow\forall c,d\in C,$
\end_inset

 если 
\begin_inset Formula $c\neq d,\Rightarrow c^{\mathfrak{B}^{'}}\neq d^{\mathfrak{B}^{'}}\Rightarrow||c^{'}||=\alpha$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $C^{'}\subseteq\mathfrak{|B|}\Rightarrow\mathfrak{||B^{''}||\geq}\alpha\Rightarrow\mathfrak{||B||}\geq\alpha$
\end_inset


\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A}\in K(\sigma),\;\mathfrak{A}$
\end_inset

 – бесконечна, 
\begin_inset Formula $\alpha$
\end_inset

– кардинал, тогда 
\begin_inset Formula $\exists\mathfrak{B}\in K(\varGamma)$
\end_inset

 т.
 ч.
 
\begin_inset Formula $\mathfrak{A}\equiv\mathfrak{B},\;\left\Vert \mathfrak{B}\right\Vert \leq\alpha$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varGamma\vDash Th\mathfrak{\:A}$
\end_inset

, тогда 
\begin_inset Formula $\mathfrak{A}\vDash Th\:\mathfrak{A}$
\end_inset

, 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 – бесконечна 
\begin_inset Formula $\Rightarrow\exists\mathfrak{B}:\:\mathfrak{B}\vDash Th\:\mathfrak{A}$
\end_inset

 и 
\begin_inset Formula $\left\Vert \mathfrak{B}\right\Vert \geq\alpha\Rightarrow\mathfrak{A}\equiv\mathfrak{B}$
\end_inset


\end_layout

\begin_layout Subsection
Замечание
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A,\:B}\in K(\sigma),\;\mathfrak{A}$
\end_inset

 – конечна, тогда 
\begin_inset Formula $\mathfrak{A}\equiv\mathfrak{B}\Leftrightarrow\mathfrak{A}\simeq\mathfrak{B}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упражнение)
\end_layout

\begin_layout Subsection
Предложение (О нестандартной модели 
\begin_inset Formula $\mathbb{N}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{N}=<\mathbb{N};\leq,+,\bullet,0,1>$
\end_inset

, тогда 
\begin_inset Formula $\exists\mathfrak{M\equiv N}$
\end_inset

 и найдется 
\begin_inset Formula $c\in\mathfrak{M}$
\end_inset

, такие что 
\begin_inset Formula $\forall n\in\mathbb{N}\:\underbrace{1+1+\ldots+1}_{n}\leq c$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varGamma=Th\mathfrak{(N)}$
\end_inset

, 
\begin_inset Formula $\sigma=\sigma(\mathfrak{N})=<\leq,+,\cdot,0,1>$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma^{'}=\sigma\cup\{c\}$
\end_inset

, при 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 
\begin_inset Formula $\varphi_{n}=(\underbrace{1+1+\ldots+1}_{n}\leq c)$
\end_inset

, 
\begin_inset Formula $\Gamma^{'}=\{\varphi_{n}|n\in\mathbb{N}\}$
\end_inset

, 
\begin_inset Formula $\Gamma^{''}=\Gamma\cup\Gamma^{'}$
\end_inset

.
\end_layout

\begin_layout Standard
Покажем, что 
\begin_inset Formula $\Gamma^{''}$
\end_inset

 - локально совместна.
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $\Gamma_{0}^{''}\subseteq\Gamma^{'}$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}^{''}$
\end_inset

 - конечно, 
\begin_inset Formula $\Gamma_{0}=\Gamma_{0}^{''}\cap\Gamma$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}^{'}=\Gamma_{0}^{''}\cap\Gamma'$
\end_inset

, 
\begin_inset Formula $\Gamma_{0},\Gamma_{0}^{'}$
\end_inset

 - конечны, 
\begin_inset Formula $\Gamma_{0}\subseteq\Gamma$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}^{'}\subseteq\Gamma$
\end_inset

, 
\begin_inset Formula $\Gamma_{0}^{''}=\Gamma_{0}\cup\Gamma_{0}^{'}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $m=max\{n|\varphi_{n}\in\Gamma_{0}^{'}\}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\Gamma_{0}^{'}\subseteq\{\varphi_{1}\ldots\varphi_{m}\}$
\end_inset

, 
\begin_inset Formula $\mathfrak{N}^{'}\in K(\sigma^{'})$
\end_inset

 такая, что 
\begin_inset Formula $\mathfrak{N}\upharpoonright\sigma=\mathfrak{N}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Положим 
\begin_inset Formula $c^{\mathfrak{N'}}=m$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\forall n\leq m$
\end_inset

 
\begin_inset Formula $\mathfrak{N}^{'}\models\varphi_{n}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\mathfrak{N}^{'}\models\Gamma_{0}^{'}$
\end_inset

; 
\begin_inset Formula $\mathfrak{N}^{'}\models\Gamma$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\mathfrak{N}^{'}\models\Gamma_{0}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\mathfrak{N}^{'}\models\mathfrak{N}^{''}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Mapsto$
\end_inset

 
\begin_inset Formula $\Gamma^{''}$
\end_inset

 - локально совместна 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\Gamma^{''}$
\end_inset

 - совместна 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists\mathfrak{M}^{'}\in K(\sigma^{'})$
\end_inset

, такая что 
\begin_inset Formula $\mathfrak{M}^{'}\models\Gamma^{''}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\mathfrak{M}^{'}\models\Gamma^{'}$
\end_inset

, 
\begin_inset Formula $\mathfrak{M}^{'}\models\Gamma$
\end_inset

.
\end_layout

\begin_layout Standard
Положим 
\begin_inset Formula $\mathfrak{M}=\mathfrak{M}^{'}\upharpoonright\sigma$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\mathfrak{M}\models\Gamma$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\mathfrak{M}\equiv\mathfrak{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $c=c^{\mathfrak{M'}}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\forall n\:\mathfrak{M}^{'}\models\varphi_{n}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\forall n\:\underbrace{1+1+\ldots+1}_{n}\leq c$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Замечание
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{M}\equiv\mathfrak{N}$
\end_inset

, поэтому в 
\begin_inset Formula $\mathfrak{M}$
\end_inset

 нет наибольшего элемента: 
\begin_inset Formula $\mathfrak{N}\nvDash\exists x\forall y\;(x\leq y)\Rightarrow\mathfrak{M}\nvDash\exists y\forall x\;(x\leq y)$
\end_inset


\end_layout

\begin_layout Subsection
Определение (Аксиоматизруемый класс)
\end_layout

\begin_layout Standard
Пусть
\begin_inset Formula $K\subseteq K(\sigma)$
\end_inset

.
 Класс 
\begin_inset Formula $K$
\end_inset

 – аксиоматизируем, если 
\begin_inset Formula $\exists\varGamma\subseteq S(\sigma):\:K=K(\varGamma)=\{\mathfrak{A}\in K(\sigma)\}|\mathfrak{A}\vDash\varGamma\}=\{\mathfrak{A}\in K(\sigma)|\forall\varphi\in\varGamma\:\mathfrak{A}\vDash\varphi\}$
\end_inset


\end_layout

\end_body
\end_document
