#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{prftree}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Теорема о существовании модели
\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

- сигнатура 
\begin_inset Formula $\Gamma\subseteq F(\sigma)$
\end_inset

, 
\begin_inset Formula $\varphi\in F(\sigma)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\vdash\varphi$
\end_inset

 если 
\begin_inset Formula $\exists\varphi_{1},\ldots,\varphi_{n}$
\end_inset


\begin_inset Formula $\in\Gamma$
\end_inset

| 
\begin_inset Formula $\varphi_{1},\ldots,\varphi_{n}\vdash\varphi$
\end_inset

 доказуема
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\vdash$
\end_inset

 (
\begin_inset Formula $\Gamma$
\end_inset

 
\series bold
противоречива
\series default
) если 
\begin_inset Formula $\exists\varphi_{1},\ldots,\varphi_{n}$
\end_inset


\begin_inset Formula $\in\varGamma$
\end_inset

 | 
\begin_inset Formula $\varphi_{1},\ldots,\varphi_{n}\vdash$
\end_inset

 доказуема
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\nvdash$
\end_inset

 (
\begin_inset Formula $Г$
\end_inset

 
\series bold
непротиворечива
\series default
) если 
\begin_inset Formula $\lnot(\Gamma\vdash)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 - 
\series bold
теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset


\series default
, если 
\begin_inset Formula $T$
\end_inset

 - дедуктивно замкнуто, то есть 
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

если 
\begin_inset Formula $T\vdash\varphi$
\end_inset

, то 
\begin_inset Formula $\varphi\in T$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 - 
\series bold
полно
\series default
, если 
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset

 или 
\begin_inset Formula $\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Замечание
\series default
\size default
 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma=\sigma(T)$
\end_inset

, тогда: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\varphi\in T\Leftrightarrow T\vdash\varphi$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Если 
\begin_inset Formula $\sigma\subseteq\sigma_{1}$
\end_inset

 и 
\begin_inset Formula $\sigma\neq\sigma_{1}$
\end_inset

, то 
\begin_inset Formula $T$
\end_inset

 - не является теорией сигнатуры 
\begin_inset Formula $\sigma_{1}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\Rightarrow)$
\end_inset

 
\begin_inset Formula $\varphi\in T,$
\end_inset

 
\begin_inset Formula $\varphi\vdash\varphi$
\end_inset

 доказуема (аксиома) 
\begin_inset Formula $\Rightarrow T\vdash\varphi$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\Leftarrow)$
\end_inset

 
\begin_inset Formula $T\vdash\varphi$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 - теория 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sigma\subseteq\sigma_{1}$
\end_inset

, 
\begin_inset Formula $\sigma\neq\sigma_{1}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists q\in\sigma\setminus\sigma{\scriptstyle 1}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\exists\varphi\in S(\sigma_{{\scriptstyle 1}})$
\end_inset

 | 
\begin_inset Formula $q\in\sigma(\varphi)$
\end_inset

 (упр.)
\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash(\varphi\lor\lnot\varphi)$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow$
\end_inset

 (из предположения, что 
\begin_inset Formula $T$
\end_inset

 - теория 
\begin_inset Formula $\sigma_{1}$
\end_inset

) 
\begin_inset Formula $T\vdash(\varphi\lor\lnot\varphi)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $(\varphi\lor\lnot\varphi)\in T$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $q\in\sigma(T)=\sigma$
\end_inset

 - противоречие.
\end_layout

\end_deeper
\begin_layout Subsection

\series bold
\size large
Замечание
\end_layout

\begin_layout Standard
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, тогда следующие условия эквивалентны:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\vdash$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset

 (т.е.
 
\begin_inset Formula $S(\sigma)\subseteq T$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\varphi\in S(\sigma)$
\end_inset

 | 
\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Enumerate
(1.
\begin_inset Formula $\Rightarrow$
\end_inset

2.) 
\begin_inset Formula $T\vdash$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\in T$
\end_inset

 | 
\begin_inset Formula $\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\vdash$
\end_inset

 доказуема.
 Пусть 
\begin_inset Formula $\varphi\in S(\sigma)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{displaymath}
\end_layout

\begin_layout Plain Layout

	
\backslash
prftree[r]{}		{
\backslash
prftree[r]{}{
\backslash
varphi_{1},
\backslash
ldots,
\backslash
varphi_{n}
\backslash
vdash}{
\backslash
varphi_{1},
\backslash
ldots,
\backslash
varphi_{n}
\backslash
lnot
\backslash
varphi
\backslash
vdash}}
\end_layout

\begin_layout Plain Layout

	{
\backslash
varphi_{1},
\backslash
ldots,
\backslash
varphi_{n}
\backslash
vdash
\backslash
varphi}
\end_layout

\begin_layout Plain Layout


\backslash
end{displaymath}
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\vdash\varphi$
\end_inset

 - доказуема 
\begin_inset Formula $\Rightarrow T\vdash\varphi\Rightarrow\varphi\in T$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(2.
\begin_inset Formula $\Rightarrow$
\end_inset

3.) 
\begin_inset Formula $\varphi\in S(\sigma)\Rightarrow\lnot\varphi\in S(\sigma)\Rightarrow\varphi,\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Enumerate
(3.
\begin_inset Formula $\Rightarrow$
\end_inset

1.) 
\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset

 
\begin_inset Formula $\Rightarrow T\vdash\varphi\quad T\vdash\lnot\varphi$
\end_inset


\begin_inset Formula 
\[
\frac{\varphi\vdash\varphi;\lnot\varphi\vdash\lnot\varphi}{\varphi,\lnot\varphi\vdash}
\]

\end_inset


\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset

 и 
\begin_inset Formula $\varphi,\lnot\varphi\vdash$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow T\vdash$
\end_inset


\end_layout

\begin_layout Subsection

\series bold
\size large
Следствие 
\end_layout

\begin_layout Standard
\begin_inset Formula $Т$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, тогда 
\begin_inset Formula $T\vdash\:\Leftrightarrow\:T=S(\sigma)$
\end_inset

 
\begin_inset Newline newline
\end_inset


\bar under
Доказательство:
\bar default
 упр.
\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Предложение
\end_layout

\begin_layout Standard
Полное непротиворечивое множество предложений является теорией.
 Пусть 
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 - полно в 
\begin_inset Formula $\sigma$
\end_inset

 и 
\begin_inset Formula $T\nvdash$
\end_inset

.
 Тогда 
\begin_inset Formula $Т$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

 .
\begin_inset Newline newline
\end_inset


\bar under
Доказательство:
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $Т$
\end_inset

 - не теория 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists\varphi\in S(\sigma)$
\end_inset

 | 
\begin_inset Formula $T\vdash\varphi$
\end_inset

 и 
\begin_inset Formula $\varphi\notin T$
\end_inset

 
\begin_inset Formula $\Rightarrow\lnot\varphi\in T\Rightarrow\exists\varphi_{1},\ldots,\varphi_{n}\,|\,\varphi_{1},\ldots,\varphi_{n}\vdash$
\end_inset

 - доказуемо 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi_{1},\ldots,\varphi_{n}\vdash\varphi;\lnot\varphi\vdash\lnot\varphi}{\varphi_{1},\ldots,\varphi_{n},\lnot\varphi\vdash}
\]

\end_inset


\begin_inset Formula $\Rightarrow\varphi_{1},\ldots,\varphi_{n},\lnot\varphi\vdash$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow T\vdash$
\end_inset

.
 Противоречие.
\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Определение (Элементарная теория модели)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A}\in K(\sigma)$
\end_inset

 , то есть 
\begin_inset Formula $\mathfrak{A}=\,<A,\,\sigma>$
\end_inset

, тогда 
\series bold
элементарной теорией модели
\series default
 называется множество всех предложений, истинных на этой модели: 
\begin_inset Formula $Th\mathfrak{\,A}=\{\varphi\in S(\sigma)\,|\,\varphi\models\mathfrak{A}\}$
\end_inset

.
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
\noindent

\series bold
\size large
Лемма (Хенкина)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'$
\end_inset

 - непротиворечиво
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'$
\end_inset

 - полно
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'$
\end_inset

 - теория
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi\wedge\psi)\in T'\Leftrightarrow\varphi\in T'$
\end_inset

и 
\begin_inset Formula $\psi\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi\lor\psi)\in T'\Leftrightarrow\varphi\in T'$
\end_inset

 и 
\begin_inset Formula $\psi\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lnot\varphi\in T'\Leftrightarrow\varphi\notin T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\varphi\rightarrow\psi)\in T'\Leftrightarrow$
\end_inset

если 
\begin_inset Formula $\varphi\in T'$
\end_inset

, то 
\begin_inset Formula $\psi\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x\psi(x)\in T'\Leftrightarrow\exists c\in C:\psi(c)\in T'\Leftrightarrow\exists t\in T(\sigma'):FV(t)=\emptyset$
\end_inset

 и 
\begin_inset Formula $\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\psi(x)\in T'\Leftrightarrow\forall c\in C:\psi(c)\in T'\Leftrightarrow\forall t\in T(\sigma')$
\end_inset

 если 
\begin_inset Formula $FV(t)=\emptyset$
\end_inset

, то 
\begin_inset Formula $\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T'\nvdash$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\bar under
Шаг 0:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $T_{0}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Шаг 1:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Пусть 
\begin_inset Formula $\forall\alpha<\beta:T_{\alpha}\nvdash$
\end_inset

.
 Покажем: 
\begin_inset Formula $T_{\beta}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
: 
\begin_inset Formula $\beta=\alpha+1$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 1.1
\bar default
: 
\begin_inset Formula $T_{\beta}=T_{\alpha}\cup\left\{ \varphi_{\alpha}\right\} $
\end_inset

, 
\begin_inset Formula $T_{\alpha},\varphi_{\alpha}\nvdash$
\end_inset


\begin_inset Formula $\Rightarrow T_{\beta}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 1.2
\bar default
: 
\begin_inset Formula $T_{\beta}=T_{\alpha+1}=T_{\alpha}\cup\left\{ \varphi_{\alpha},\psi_{\alpha}(C_{\alpha})\right\} $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{\alpha=\exists x\psi_{\alpha}(x)}$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T_{\beta}\vdash\Rightarrow\exists\xi_{1},\ldots,\xi_{n}\in T_{\alpha}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1},\ldots,\xi_{n},\exists x\psi_{\alpha}(C_{\alpha})\vdash$
\end_inset

- доказуема.
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\alpha}\notin\sigma\left\{ \xi_{1},\dots,\xi_{n},\exists x\psi_{\alpha}(x)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{displaymath}
\end_layout

\begin_layout Plain Layout

	
\backslash
prftree[r]{}
\end_layout

\begin_layout Plain Layout

	{
\backslash
prftree[r]{}{
\backslash
prftree[r]{}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x),
\backslash
psi_{
\backslash
alpha}(y)
\backslash
vdash}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
psi_{
\backslash
alpha}(y)
\backslash
vdash
\backslash
neg
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)}}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(y)
\backslash
vdash
\backslash
neg
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)} ;
\backslash
prftree[r]{}{
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)
\backslash
vdash
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)
\backslash
vdash
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)}}
\end_layout

\begin_layout Plain Layout

	{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
exists x
\backslash
psi_{
\backslash
alpha}(x)
\backslash
vdash}
\end_layout

\begin_layout Plain Layout


\backslash
end{displaymath}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1},\dots,\xi_{n},\exists x\psi_{\alpha}(x)\vdash\exists x\psi_{\alpha}(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\xi_{1},\dots,\xi_{n},\varphi_{\alpha}\vdash$
\end_inset

доказуемо 
\begin_inset Formula $\Rightarrow T_{\alpha}\cup\left\{ \varphi_{\alpha}\right\} \vdash$
\end_inset

противоречиво 
\begin_inset Formula $\Mapsto$
\end_inset

в Случае 1.2 
\begin_inset Formula $T_{\beta}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 1.3
\bar default
: 
\begin_inset Formula $T_{\beta}=T_{\alpha}\cup\left\{ \neg\varphi_{\alpha}\right\} $
\end_inset

; 
\begin_inset Formula $T_{\alpha}\cup\left\{ \varphi_{\alpha}\right\} \vdash$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T_{\beta}\vdash$
\end_inset

, то есть 
\begin_inset Formula $T_{\alpha}\cup\left\{ \neg\varphi_{\alpha}\right\} \vdash$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1},\dots,\xi_{n},\xi_{n+1},\dots,\xi_{k}\in T_{\alpha}$
\end_inset

, такие что 
\begin_inset Formula $\xi_{1},\dots,\xi_{n},\varphi_{\alpha}\vdash$
\end_inset

, 
\begin_inset Formula $\xi_{n+1},\dots,\xi_{k},\neg\varphi_{\alpha}\vdash$
\end_inset

- доказуемы
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{displaymath}
\end_layout

\begin_layout Plain Layout

	
\backslash
prftree[r]{}
\end_layout

\begin_layout Plain Layout

	{ 
\backslash
prftree[r]{} {
\backslash
prftree[r]{}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n},
\backslash
varphi_{
\backslash
alpha}
\backslash
vdash}{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{n}
\backslash
vdash
\backslash
neg
\backslash
varphi_{
\backslash
alpha}}} {
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{k}
\backslash
vdash
\backslash
neg
\backslash
varphi_{
\backslash
alpha}} ; 
\backslash
prftree[r]{} {
\backslash
prftree[r]{}{
\backslash
xi_{n+1},
\backslash
dots,
\backslash
xi_{k},
\backslash
neg
\backslash
varphi_{
\backslash
alpha}
\backslash
vdash}{
\backslash
xi_{n+1},
\backslash
dots,
\backslash
xi_{k}
\backslash
vdash
\backslash
varphi_{
\backslash
alpha}}} {
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{k}
\backslash
vdash
\backslash
varphi_{
\backslash
alpha}}}
\end_layout

\begin_layout Plain Layout

	{
\backslash
xi_{1},
\backslash
dots,
\backslash
xi_{k}
\backslash
vdash}
\end_layout

\begin_layout Plain Layout


\backslash
end{displaymath}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1},\dots,\xi_{k}\vdash$
\end_inset

доказуемо 
\begin_inset Formula $\Rightarrow T_{\alpha}\vdash$
\end_inset

- противоречиво 
\begin_inset Formula $\Mapsto T_{\beta}\nvdash$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Случай 2
\bar default
: 
\begin_inset Formula $\beta$
\end_inset

 - предельный 
\begin_inset Formula $T_{\beta}=\underset{\alpha\in\beta}{\bigcup}T_{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T_{\beta}\vdash\Rightarrow\exists\xi_{1},\dots,\xi_{n}\notin T_{\beta}:\xi_{1},\dots,\xi_{n}\vdash$
\end_inset

 доказуемо
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists\alpha_{1},\dots,\alpha_{n}<\beta:\xi_{1}\in T_{\alpha_{1}},\dots,\xi_{n}\in T_{\alpha_{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists\alpha=m(\alpha_{1},\dots,\alpha_{n})\Rightarrow\forall i\le n:T_{\alpha_{i}}\subseteq T_{\alpha}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha<\beta\Rightarrow\xi_{1},\dots,\xi_{n}\in T_{\alpha}\Rightarrow T_{\alpha}\vdash$
\end_inset

противоречиво 
\begin_inset Formula $\Mapsto T_{\beta}\nvdash\Mapsto T_{\delta}\nvdash$
\end_inset

, т.е.
 
\begin_inset Formula $T'\nvdash$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Пусть 
\begin_inset Formula $\varphi\in S(\sigma)=\left\{ \varphi_{\alpha}|\alpha<\delta\right\} \Rightarrow\exists\alpha<\delta:\varphi_{\alpha}=\varphi$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\beta=\alpha+1\Rightarrow\varphi_{\alpha}\in T_{\beta}$
\end_inset

 или 
\begin_inset Formula $\neg\varphi_{\alpha}\in T_{\beta}$
\end_inset

; 
\begin_inset Formula $T_{\beta}\le T_{\delta}=T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\varphi_{\alpha}\in T'$
\end_inset

или 
\begin_inset Formula $\neg\varphi_{\alpha}\in T'$
\end_inset

, т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset

или 
\begin_inset Formula $\neg\varphi\in T`$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T'$
\end_inset

- полна
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $T'$
\end_inset

- полна и непротиворечива 
\begin_inset Formula $\Rightarrow T'$
\end_inset

- теория
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\text{\rightarrow})$
\end_inset

 Пусть 
\begin_inset Formula $(\varphi\wedge\psi)\in T'$
\end_inset

 
\begin_inset Formula $\frac{(\varphi\wedge\psi)\vdash(\varphi\wedge\psi)}{(\varphi\wedge\psi)\vdash\varphi}$
\end_inset

, 
\begin_inset Formula $\frac{(\varphi\wedge\psi)\vdash(\varphi\wedge\psi)}{(\varphi\wedge\psi)\vdash\psi}$
\end_inset

 доказуемы 
\begin_inset Formula $\Rightarrow T'\vdash\varphi,T'\vdash\psi\Rightarrow\varphi,\psi\in T'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\leftarrow)$
\end_inset

 Пусть 
\begin_inset Formula $\varphi,\psi\in T'$
\end_inset


\begin_inset Formula $\frac{\varphi\vdash\varphi;\psi\vdash\psi}{\varphi,\psi\vdash(\varphi\wedge\psi)}$
\end_inset

- доказуема 
\begin_inset Formula $\Rightarrow T'\vdash(\varphi\wedge\psi)\Rightarrow(\varphi\wedge\psi)\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(\text{\rightarrow})$
\end_inset

 Пусть 
\begin_inset Formula $(\varphi\vee\psi)\in T'$
\end_inset

, 
\begin_inset Formula $\varphi\notin T'$
\end_inset

, 
\begin_inset Formula $\psi\notin T'$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\neg\varphi,\neg\psi\in T'$
\end_inset

 
\begin_inset Formula $\frac{\neg\varphi,\neg\psi\vdash(\neg\varphi\wedge\neg\psi);\neg\varphi,\neg\psi\vdash\neg(\varphi\vee\psi)}{\neg\varphi,\neg\psi\vdash\neg(\varphi\vee\psi)}$
\end_inset

 - доказуема 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow T'\vdash\neg(\varphi\vee\psi)\Rightarrow\neg(\varphi\vee\psi)\in T',(\varphi\vee\psi)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Mapsto T'\vdash$
\end_inset

- противоречие 
\end_layout

\begin_layout Standard
\begin_inset Formula $(\leftarrow)$
\end_inset

 Пусть 
\begin_inset Formula $\varphi\in T'$
\end_inset

 или 
\begin_inset Formula $\psi\in T'$
\end_inset

, 
\begin_inset Formula $\varphi\vdash(\varphi\vee\psi)$
\end_inset

, 
\begin_inset Formula $\psi\vdash(\varphi\vee\psi)$
\end_inset

 - доказуемы (
\series bold
Упражнение
\series default
)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T'\vdash(\varphi\vee\psi)\Rightarrow(\varphi\vee\psi)\in T'$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(\rightarrow)$
\end_inset

 Пусть 
\begin_inset Formula $\neg\varphi\in T'$
\end_inset

, пусть 
\begin_inset Formula $\varphi\in T'\Rightarrow T'\vdash$
\end_inset

- противоречие 
\begin_inset Formula $\Mapsto\varphi\notin T'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\leftarrow)$
\end_inset

 Пусть 
\begin_inset Formula $\varphi\notin T'$
\end_inset

, 
\begin_inset Formula $T'$
\end_inset

 - полная 
\begin_inset Formula $\Rightarrow\neg\varphi\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(\rightarrow)$
\end_inset

 Пусть 
\begin_inset Formula $(\varphi\rightarrow\psi)\in T'$
\end_inset

, пусть 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{\varphi\vdash\varphi;(\varphi\rightarrow\psi)\vdash(\varphi\rightarrow\psi)}{\varphi,(\varphi\rightarrow\psi)\vdash\psi}$
\end_inset

 - доказуема 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $T'\vdash\psi$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\psi\vdash T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\leftarrow)$
\end_inset

 Пусть 
\begin_inset Formula $(\varphi\rightarrow\psi)\notin T'$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\neg(\varphi\rightarrow\psi)\in T'$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg(\varphi\rightarrow\psi)\equiv(\varphi\wedge\neg\psi)$
\end_inset

 (
\series bold
Упражение
\series default
)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\neg(\varphi\rightarrow\psi)\vdash(\varphi\wedge\neg\psi)$
\end_inset

 - доказуема
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T'\vdash(\varphi\wedge\neg\psi)\Rightarrow T'\vdash\varphi,T'\vdash\neg\psi\Rightarrow\varphi,\neg\psi\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\psi\in T'\Rightarrow T'\vdash$
\end_inset

- противоричиво 
\begin_inset Formula $\Mapsto(\varphi\rightarrow\psi)\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(1.\Rightarrow2.)$
\end_inset

 
\begin_inset Formula $\exists x\psi(x)\in T`\Rightarrow\exists x\psi(x)\in S(\sigma`)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists\alpha:\varphi_{\alpha}=\exists x\psi(x)\Rightarrow\varphi_{\alpha}\in T'\Rightarrow T'\cup\left\{ \varphi_{\alpha}\right\} =T'$
\end_inset

 т.е.
 
\begin_inset Formula $T'\cup\left\{ \varphi_{\alpha}\right\} \nvdash\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
На шаге 
\begin_inset Formula $\beta$
\end_inset

 - случай 1.2: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{\alpha}=\exists x\psi_{\alpha}(x)$
\end_inset

, 
\begin_inset Formula $\psi_{\alpha}(x)=\psi(x)\Rightarrow\psi_{\alpha}(C_{\alpha})\in T_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow C_{\alpha}\in C$
\end_inset

, 
\begin_inset Formula $\psi(C_{\alpha})\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.\Rightarrow3.)$
\end_inset

 
\begin_inset Formula $c\in C$
\end_inset

, 
\begin_inset Formula $\psi(c)\in T'$
\end_inset

, 
\begin_inset Formula $t=c$
\end_inset

, 
\begin_inset Formula $FV(t)=\emptyset$
\end_inset

, 
\begin_inset Formula $\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t\in T(\sigma')$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $(3.\Rightarrow1.)$
\end_inset

 
\begin_inset Formula $t\in T(\sigma')$
\end_inset

, 
\begin_inset Formula $FV(t)=\emptyset$
\end_inset

, 
\begin_inset Formula $\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{displaymath}
\end_layout

\begin_layout Plain Layout

	
\backslash
prftree[r]{}
\end_layout

\begin_layout Plain Layout

	{
\backslash
prftree[r]{}{
\backslash
psi(t)
\backslash
vdash
\backslash
psi(t)}{
\backslash
psi(t)
\backslash
vdash
\backslash
left[
\backslash
psi
\backslash
right]_{t}^{x}}}
\end_layout

\begin_layout Plain Layout

	{
\backslash
psi(t)
\backslash
vdash
\backslash
exists x
\backslash
psi(x)}
\end_layout

\begin_layout Plain Layout


\backslash
end{displaymath}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
- доказуема
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T'\vdash\exists x\psi(x)\Rightarrow\exists x\psi(x)\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(1.\Leftrightarrow2.)$
\end_inset

 
\begin_inset Formula $\forall x\psi(x)\in T'\Leftrightarrow\neg\exists x\psi(x)\in T'$
\end_inset

 (
\series bold
Упражнение
\series default
)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\exists x\neg\psi(x)\notin T'\Leftrightarrow$
\end_inset

 не 
\begin_inset Formula $\exists c\in C|\neg\psi(c)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\forall c\in C\neg\psi(c)\notin T'\Leftrightarrow\forall c\in C|\psi(c)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2.\Leftrightarrow3.)$
\end_inset

 
\begin_inset Formula $\forall x\psi(x)\in T'\Leftrightarrow\neg\exists x\psi(x)\in T'\Leftrightarrow\exists x\neg\psi(x)\notin T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\neg\exists t\in T(\sigma')|FV(t)=\emptyset$
\end_inset

 и 
\begin_inset Formula $\neg\psi(t)\in T'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\forall t\in T(\sigma')$
\end_inset

 (если 
\begin_inset Formula $FV(t)=\emptyset$
\end_inset

, то 
\begin_inset Formula $\neg\psi(t)\notin T'$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\psi(t)\in T'$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Определение 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A}'=<A;\sigma'>\in k(\sigma'),\:|\mathfrak{A}'|=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\{t\in T(\sigma')|\:Fv(t)=\emptyset\},\:c\subseteq A\Rightarrow A\neq\emptyset;$
\end_inset


\begin_inset Newline newline
\end_inset

Когда рассматриваем модель - основное множество не пусто.
\end_layout

\begin_layout Enumerate
Поэтому:
\end_layout

\begin_deeper
\begin_layout Enumerate
Если 
\begin_inset Formula $P^{n}\in\sigma',t_{1}\dots t_{n}\in A,$
\end_inset

 то 
\begin_inset Formula $\mathfrak{A}'\models P(t_{1}\dots t_{n}):P(t_{1}\dots t_{n})\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $f^{n}\in\sigma,t_{1}\dots t_{n}\in A,$
\end_inset

 тогда 
\begin_inset Formula $f^{\mathfrak{A'}}(t_{1}\dots t_{n})=f(t_{1}\dots t_{n})\in T(\sigma'),$
\end_inset

 т.е.
 
\begin_inset Formula $f(t_{1}\dots t_{n})\in A$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $e\in\sigma',$
\end_inset

 то 
\begin_inset Formula $e^{\mathfrak{A'}}=e\in A,$
\end_inset

 т.к.
 
\begin_inset Formula $e\in T(\sigma')$
\end_inset

 нужно показать, что 
\begin_inset Formula $\mathfrak{A'}\models T'.$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t\in T(\sigma'),FV(t)=\emptyset,$
\end_inset

 тогда 
\begin_inset Formula $t^{\mathfrak{A'}}=t$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Индукция по построению
\end_layout

\begin_layout Standard
1)Пусть 
\begin_inset Formula $t=c\in\sigma'\Rightarrow t^{\mathfrak{A'}}=c^{\mathfrak{A'}}=c=t$
\end_inset


\end_layout

\begin_layout Standard
2)Пусть 
\begin_inset Formula $t=f(t_{1}\dots t_{n}),f^{n}\in\sigma',t_{1}\in A,$
\end_inset

 тогда 
\begin_inset Formula $t_{i}^{\mathfrak{A'}}=t_{i}\Rightarrow t^{\mathfrak{\mathfrak{A'}}}=f^{\mathfrak{A'}}(t_{1}^{\mathfrak{A'}}\dots t_{n}^{\mathfrak{A'}})=f^{\mathfrak{A'}}(t_{1}\dots t_{n})=f(t_{1}\dots t_{n})=t$
\end_inset


\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t(x_{1}\dots x_{n})\in T(\sigma'),q_{1}\dots q_{n}\in A,$
\end_inset

 тогда 
\begin_inset Formula $t^{\mathfrak{A'}}(q_{1}\dots q_{n})=t(q_{1}\dots q_{n})\in A$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство: 
\bar default
(индукцией по построению)упр.
\end_layout

\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\varphi\in S(\sigma'):\mathfrak{A'}\models\varphi\Leftrightarrow\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Индукцией по построению 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Standard
1)
\begin_inset Formula $\varphi=P(t_{1}\dots t_{n}),t_{i}\in T(\sigma'),Fv(t_{i})=\emptyset,$
\end_inset

 тогда 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'}\models\varphi\Leftrightarrow\mathfrak{\mathfrak{A}}'\models P(t_{1}\dots t_{n})\Leftrightarrow\mathfrak{A'}\models P^{\mathfrak{A}}(t_{1}^{\mathfrak{A}}\dots t_{n}^{\mathfrak{A}})\Leftrightarrow\mathfrak{A'}\models P^{\mathfrak{A}}(t_{1}\dots t_{n})\Leftrightarrow P(t_{1}\dots t_{n})\in T'\Leftrightarrow\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
2)а)
\begin_inset Formula $\varphi=(\varphi_{1}\&\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'}\models\varphi\Leftrightarrow\mathfrak{A}'\models\varphi_{1}$
\end_inset

 и 
\begin_inset Formula $\mathfrak{A'}\models\varphi_{2}\Leftrightarrow\varphi_{1}\in T'$
\end_inset

 и 
\begin_inset Formula $\varphi_{2}\in T'\Leftrightarrow(\varphi_{1}\&\varphi_{2})\in T',$
\end_inset

 т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
б)
\begin_inset Formula $\varphi=(\varphi_{1}\lor\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
в)
\begin_inset Formula $\varphi=(\varphi_{1}\rightarrow\varphi_{2})$
\end_inset


\end_layout

\begin_layout Standard
г)
\begin_inset Formula $\varphi=\neg\varphi$
\end_inset


\end_layout

\begin_layout Standard
(a-г)-доказательство упражнение.
\end_layout

\begin_layout Standard
д)
\begin_inset Formula $\varphi=\exists x\psi(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\mathfrak{A}'\models\exists x\psi(x)\Leftrightarrow\exists a\in A:\mathfrak{A}\models\psi(a)\Leftrightarrow\exists t\in T(\gamma')$
\end_inset

 такое что 
\begin_inset Formula $Fv(t)=\emptyset$
\end_inset


\end_layout

\begin_layout Standard
и 
\begin_inset Formula $\mathfrak{A}\models\psi(t)\Leftrightarrow\exists t\in A$
\end_inset

 такое что 
\begin_inset Formula $\psi(t)\in T'\Leftrightarrow\exists x\psi(x)\in T'$
\end_inset

 т.е.
 
\begin_inset Formula $\varphi\in T'$
\end_inset


\end_layout

\begin_layout Standard
е)
\begin_inset Formula $\varphi=\forall x\psi(x)$
\end_inset

 - упражнение.
\end_layout

\begin_layout Subsection
Следствие
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A}'\models T'$
\end_inset

 
\begin_inset Formula $(\forall\varphi\in T':\mathfrak{A}'\models\varphi)$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma'=T_{0}\subseteq T'\Rightarrow\mathfrak{A}'\models\Gamma'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma'=\Gamma[\gamma]=[\Gamma]_{\gamma(x)\in D}^{x\in Fv(\Gamma)}$
\end_inset


\begin_inset Formula $\qquad\qquad\gamma:Fv(\Gamma)\rightarrow D\subseteq\sigma'$
\end_inset

 - биекция
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow D\subseteq A.$
\end_inset

 Рассмотрим 
\begin_inset Formula $\gamma:Fv(\Gamma)\rightarrow A,$
\end_inset

 т.е.
 
\begin_inset Formula $\gamma:Fv(\Gamma)\rightarrow(\mathfrak{A'})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\mathfrak{A'}\models\Gamma[\gamma]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi(x_{1}\dots x_{n})\in\Gamma$
\end_inset

 
\begin_inset Formula $\mathfrak{A'}\models\varphi(d_{1}\dots d_{n}),\gamma(x_{i})=d_{i};\qquad d_{i}\in A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\qquad\qquad\ \ \ \ ||$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\qquad\qquad\qquad\ \mathfrak{\ \ \ A'}\models\varphi(\gamma(x_{1})\dots\gamma(x_{n}))$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma\subseteq F(\sigma)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathfrak{A=A\text{'}\wedge\sigma\in}k(\sigma)\Rightarrow\mathfrak{A}\in k(\sigma),\mathfrak{A}\models\Gamma[\gamma]$
\end_inset

- упражнение.
\end_layout

\begin_layout Standard
\begin_inset Formula $S(\sigma')=\{\varphi_{\alpha}|\alpha<\delta\}$
\end_inset


\end_layout

\begin_layout Subsection
Лемма 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $t\in T(\sigma'),Fv(t)=\emptyset\text{,}$
\end_inset

 тогда 
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists c\in C,$
\end_inset

 такое что 
\begin_inset Formula $(t=c)\in T'$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упражнение)
\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash\exists x(x=t)$
\end_inset

 - док(Хенк) 
\begin_inset Formula $\Rightarrow\exists x(x=t)\in T'\Rightarrow\exists c\in C:\dots$
\end_inset


\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $c,e\in C.$
\end_inset

 Будем говорить, что 
\begin_inset Formula $c\sim e\Leftrightarrow(c=e)\in T'$
\end_inset


\end_layout

\begin_layout Subsection
Лемма
\end_layout

\begin_layout Standard
\begin_inset Formula $\sim$
\end_inset

 - отношение эквивалентности.
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 упражнение
\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathfrak{A'=}<A;\sigma'>.$
\end_inset

 В качестве 
\begin_inset Formula $A$
\end_inset

 возьмём:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=C/_{\sim}=\{[c]_{\sim}|c\in C\}$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $P^{n}\in\sigma',$
\end_inset

 
\begin_inset Formula $c_{1}\dots c_{n}\in C,$
\end_inset

 тогда 
\begin_inset Formula $\mathfrak{A'}\models P([c_{1}]\dots[c_{n}])$
\end_inset

, если 
\begin_inset Formula $P(c_{1}\dots c_{n})\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $f^{n}\in\sigma',c_{1}\dots c_{n}\in C,$
\end_inset

 тогда 
\begin_inset Formula $f([c_{1}]\dots[c_{n}])=[e],\hspace*{1em}e\in C,$
\end_inset

 когда 
\begin_inset Formula $(f(c_{1}\dots c_{n})=e)\in T'$
\end_inset


\end_layout

\begin_layout Enumerate
Если 
\begin_inset Formula $d\in\sigma,$
\end_inset

 тогда 
\begin_inset Formula $d^{\mathfrak{A'}}=[e],$
\end_inset

 
\begin_inset Formula $e\in C,$
\end_inset

 если выполнено 
\begin_inset Formula $(d=e)\in T'$
\end_inset


\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Subsection
1
\end_layout

\begin_layout Standard
1
\end_layout

\end_body
\end_document
