#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Теорема о существовании модели
\end_layout

\begin_layout Standard

\series bold
\size large
5.1 Определение
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

- сигнатура 
\begin_inset Formula $\Gamma\subseteq F(\sigma)$
\end_inset

, 
\begin_inset Formula $\varphi\in F(\sigma)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\vdash\varphi$
\end_inset

если 
\begin_inset Formula $\exists\varphi_{1},\ldots,\varphi_{n}$
\end_inset


\begin_inset Formula $\in\Gamma$
\end_inset

| 
\begin_inset Formula $\varphi_{1},\ldots,\varphi_{n}\vdash\varphi$
\end_inset

доказуема
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\vdash$
\end_inset

(
\begin_inset Formula $\Gamma$
\end_inset

противоречива) если 
\begin_inset Formula $\exists\varphi_{1},\ldots,\varphi_{n}$
\end_inset


\begin_inset Formula $\in\varGamma$
\end_inset

 | 
\begin_inset Formula $\varphi_{1},\ldots,\varphi_{n}\vdash$
\end_inset

доказуема
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma\dashv$
\end_inset

(Г непротиворечива) если 
\begin_inset Formula $\lnot(\Gamma\vdash)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, если 
\begin_inset Formula $T$
\end_inset

- дедуктивно замкнуто, то есть 
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

если 
\begin_inset Formula $T\vdash\varphi$
\end_inset

, то 
\begin_inset Formula $\varphi\in T$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 - полно, если 
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset

 или 
\begin_inset Formula $\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
5.2 Замечание
\series default
\size default
 
\end_layout

\begin_layout Standard
Пусть T - теория сигнатуры 
\begin_inset Formula $\sigma=\sigma(T)$
\end_inset

, тогда: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\varphi\in T\Leftrightarrow T\vdash\varphi$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Если 
\begin_inset Formula $\sigma\subseteq\sigma_{1}$
\end_inset

 и 
\begin_inset Formula $\sigma\neq\sigma_{1}$
\end_inset

, то T - не является теорией сигнатуры
\begin_inset Formula $\sigma_{1}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Доказательство:
\series default
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\Rightarrow)$
\end_inset

 
\begin_inset Formula $\varphi\in T,$
\end_inset

 
\begin_inset Formula $\varphi\vdash\varphi$
\end_inset

доказуема (аксиома) 
\begin_inset Formula $\Rightarrow T\vdash\varphi$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(\Leftarrow)$
\end_inset

 
\begin_inset Formula $T\vdash\varphi$
\end_inset

, T - теория 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\varphi\in T$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sigma\subseteq\sigma_{1}$
\end_inset

, 
\begin_inset Formula $\sigma\neq\sigma_{1}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\exists q\in\sigma\setminus\sigma{\scriptstyle 1}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\exists\varphi\in S(\sigma_{{\scriptstyle 1}})$
\end_inset

 | 
\begin_inset Formula $q\in\sigma(\varphi)$
\end_inset

 (Упр.)
\end_layout

\begin_layout Standard
\begin_inset Formula $\vdash(\varphi\lor\lnot\varphi)$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow$
\end_inset

(из предположения, что T - теория 
\begin_inset Formula $\sigma_{1}$
\end_inset

)
\begin_inset Formula $T\vdash(\varphi\lor\lnot\varphi)$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $(\varphi\lor\lnot\varphi)\in T$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $q\in\sigma(T)=\sigma$
\end_inset

 - противоречие.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
\size large
Замечание 5.3
\end_layout

\begin_layout Standard
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, тогда следующие условия эквивалентны:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\vdash$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varphi\in S(\sigma)$
\end_inset

 
\begin_inset Formula $\varphi\in T$
\end_inset

 (т.е.
 
\begin_inset Formula $S(\sigma)\subseteq T$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\varphi\in S(\sigma)$
\end_inset

 | 
\begin_inset Formula $\varphi,\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Доказательство:
\end_layout

\begin_layout Enumerate
(1.
\begin_inset Formula $\Rightarrow$
\end_inset

2.) 
\begin_inset Formula $T\vdash$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\exists\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\in T$
\end_inset

 | 
\begin_inset Formula $\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\vdash$
\end_inset

 доказуема.
 Пусть 
\begin_inset Formula $\varphi\in S(\sigma)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi_{1},\ldots,\varphi_{n}\vdash}{\varphi_{1},\ldots,\varphi_{n}\lnot\varphi\vdash}\:\frac{\varphi_{1},\ldots,\varphi_{n}\lnot\varphi\vdash}{\varphi_{1},\ldots,\varphi_{n}\vdash\varphi}
\]

\end_inset

 
\begin_inset Formula $\Rightarrow\varphi{\scriptstyle 1},\ldots,\varphi{\scriptstyle n}\vdash\varphi$
\end_inset

 - доказуема
\begin_inset Formula $\Rightarrow T\vdash\varphi\Rightarrow\varphi\in T$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(2.
\begin_inset Formula $\Rightarrow$
\end_inset

3.) 
\begin_inset Formula $\varphi\in S(\sigma)\Rightarrow\lnot\varphi\in S(\sigma)\Rightarrow\varphi,\lnot\varphi\in T$
\end_inset


\end_layout

\begin_layout Enumerate
(3.
\begin_inset Formula $\Rightarrow$
\end_inset

1.) 
\begin_inset Formula 
\[
\frac{\varphi\vdash\varphi;\lnot\varphi\vdash\lnot\varphi}{\varphi,\lnot\varphi\vdash}
\]

\end_inset


\begin_inset Formula $\Rightarrow\varphi,\lnot\varphi\vdash$
\end_inset

 - доказуемо 
\begin_inset Formula $\Rightarrow T\vdash$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
5.4 Следствие 
\end_layout

\begin_layout Standard
Т - теория сигнатуры 
\begin_inset Formula $\sigma$
\end_inset

, тогда 
\begin_inset Formula $T\vdash\Leftrightarrow T=S(\sigma)$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Доказательство:
\series default
 упр.
\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
5.5 Предложение
\end_layout

\begin_layout Standard
Полное непротиворечивое множество предложений является теорией 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $T\subseteq S(\sigma)$
\end_inset

 T - полно в 
\begin_inset Formula $\sigma$
\end_inset

 и 
\begin_inset Formula $T\dashv$
\end_inset


\end_layout

\begin_layout Standard
Тогда Т - теория сигнатуры
\begin_inset Formula $\sigma$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Доказательство:
\series default
 
\end_layout

\begin_layout Standard
Пусть Т - не теория 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists\varphi\in S(\sigma)$
\end_inset

 | 
\begin_inset Formula $T\vdash\varphi$
\end_inset

 и 
\begin_inset Formula $\varphi\notin T$
\end_inset

 
\begin_inset Formula $\Rightarrow\lnot\varphi\in T\Rightarrow\exists\varphi_{1},\ldots,\varphi_{n}\,|\,\varphi_{1},\ldots,\varphi_{n}\vdash$
\end_inset

 - доказуемо 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi_{1},\ldots,\varphi_{n}\vdash\varphi;\lnot\varphi\vdash\lnot\varphi}{\varphi_{1},\ldots,\varphi_{n},\lnot\varphi\vdash}
\]

\end_inset


\begin_inset Formula $\Rightarrow\varphi_{1},\ldots,\varphi_{n},\lnot\varphi\vdash$
\end_inset

- доказуемо 
\begin_inset Formula $\Rightarrow T\dashv$
\end_inset

.
 Противоречие.
\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
5.6 Определение 
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\mathfrak{A}\in K(\sigma)$
\end_inset

 , то есть 
\begin_inset Formula $\mathfrak{A}=<A,\sigma>$
\end_inset

, тогда элементарной теорией модели называется множество всех предложений,
 истинных на этой модели:
\end_layout

\begin_layout Standard
\begin_inset Formula $Th\mathfrak{\,A}=\{\varphi\in S(\sigma)|\varphi\models\mathfrak{A}\}$
\end_inset


\end_layout

\end_body
\end_document
