#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Эквивалентность классов вычислимых функций
\end_layout

\begin_layout Subsection
Предложение (Вычислимые на машине Тьюринга функции)
\end_layout

\begin_layout Standard
Следующие функции являются правильно вычислимыми на машине Тьюринга:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0(x)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S(x)=x+1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $I_{n}^{m}(x_{1},\dots,x_{n})=x_{m}$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f(x_{1},\dots,x_{n})$
\end_inset

, 
\begin_inset Formula $g_{1}(x_{1},\dots,x_{m}),\dots,\,g_{n}(x_{1},\dots,x_{m})$
\end_inset

 - правильно вычислимы на машине Тьюринга.
 Тогда 
\begin_inset Formula $h(x_{1},\dots,x_{m})=f(g_{1}(x_{1},\dots,x_{m}),\dots,g_{n}(x_{1},\dots,x_{m}))$
\end_inset

 - ПВТ.
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default

\begin_inset Newline newline
\end_inset

Пусть 
\begin_inset Formula $F$
\end_inset

 вычисляет 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $G_{1},\dots,G_{n}$
\end_inset

 вычисляет 
\begin_inset Formula $g_{1},\dots,g_{n}$
\end_inset

.
 Тогда рассмотрим 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsection
Предложение (б.
 д.)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f$
\end_inset

 получена из 
\begin_inset Formula $g$
\end_inset

 и 
\begin_inset Formula $h$
\end_inset

 при помощи оператора примитивной рекурсии.
 Пусть 
\begin_inset Formula $g$
\end_inset

 и 
\begin_inset Formula $h$
\end_inset

 - ПВТ.
 Тогда 
\begin_inset Formula $f$
\end_inset

 - ПВТ.
 
\end_layout

\begin_layout Subsection
Предложение (б.
 д.)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f(x_{1},...,x_{n})=\mu y[g(x_{1},\dots,x_{n},y)=0]$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 - ПВТ.
 Тогда 
\begin_inset Formula $f$
\end_inset

 - ПВТ.
\end_layout

\begin_layout Subsection
Теорема (Вычислимость ЧРФ)
\end_layout

\begin_layout Standard
ЧРФ 
\begin_inset Formula $\subseteq$
\end_inset

 ПВТ, т.
 е.
 каждая ЧРФ является правильно вычислимой на машине Тьюринга.
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 индукция по построению ЧРФ (упр.)
\end_layout

\begin_layout Subsection
Основная теорема арифметики
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall n\in\mathbb{N}\:\exists!$
\end_inset

 разложение 
\begin_inset Formula $n=q_{1}^{k_{1}}x\dots q_{m}^{k_{m}}$
\end_inset

такое, что 
\begin_inset Formula $q_{1},\dots,q_{m}$
\end_inset

 - простые, 
\begin_inset Formula $q_{1}<\dots<q_{m}$
\end_inset

, 
\begin_inset Formula $\forall i\leq n,K_{i}\neq0$
\end_inset


\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $a_{1},\dots,a_{n}\in\mathbb{N}$
\end_inset

.
 Тогда 
\begin_inset Formula $\gamma(a_{1},\dots,a_{n})=2\cdot p_{1}^{a_{1}+1}\cdot\dots\cdot p_{n}^{a_{n}+1}$
\end_inset


\end_layout

\end_body
\end_document
