#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Универсальные вычислимые функции
\end_layout

\begin_layout Subsection
Определение (Универсальная функция)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $K$
\end_inset

 - некоторое множество частичных функций 
\begin_inset Formula $f:\mathbb{N^{n}\rightarrow\mathbb{N}}$
\end_inset


\end_layout

\begin_layout Standard
Функция 
\begin_inset Formula $f(x_{0},x_{1},\ldots,x_{n})$
\end_inset

 называется универсальной функцией для класса 
\begin_inset Formula $K$
\end_inset

 , если: 
\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $\forall m\in\mathbb{N}$
\end_inset

 
\begin_inset Formula $f(m,x_{1},\ldots,x_{n})\in K$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $\forall g(x_{1},\ldots,x_{n})\in K\,\exists m\in\mathbb{N}$
\end_inset

: 
\begin_inset Formula $\forall x_{1}..x_{n}$
\end_inset

 
\begin_inset Formula $g(x_{1},\ldots,x_{n})=f(m,x_{1},\ldots,x_{n})$
\end_inset

, то есть 
\begin_inset Formula $K=\left\{ f(m,\,x_{1},\ldots,x_{n})|m\in\mathbb{N}\right\} $
\end_inset

 
\end_layout

\begin_layout Subsection
Замечание (О конечности класса функции)
\end_layout

\begin_layout Standard
Класс 
\begin_inset Formula $K$
\end_inset

 имеет универсальную функцию 
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\begin_inset Formula $K$
\end_inset

 счетен либо конечен
\end_layout

\begin_layout Standard
Док-во (упр)
\end_layout

\begin_layout Subsection
Следствие (Континуальность класса)
\end_layout

\begin_layout Standard
Если класс 
\begin_inset Formula $K$
\end_inset

 континулален , то он не имеет универсальной функции 
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упр) 
\end_layout

\begin_layout Subsection
Следствие 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall n$
\end_inset

 класс всех частичных 
\begin_inset Formula $n$
\end_inset

 - местных функций не имеет универсальных функций 
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упр)
\end_layout

\begin_layout Subsection
Следствие (ПРФ , ОРФ , ЧРФ)
\end_layout

\begin_layout Standard
ПРФ,ОРФ,ЧРФ имеют универсальные функции 
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
ПРФ
\begin_inset Formula $\subseteq$
\end_inset

ОРФ 
\begin_inset Formula $\subseteq$
\end_inset

ЧРФ = ПВТ
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{А}$
\end_inset

 - алфавит (счетный).
 Любая программа 
\begin_inset Formula $\text{П}\in A^{*}=\underset{\text{n}}{\bigcup}A^{n}=\left\{ (a_{1},\ldots,a_{n})|n\in\mathbb{N},a_{i}\in A\right\} $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $A^{*}$
\end_inset

 - счетно , то количество программ счётно 
\end_layout

\begin_layout Standard
количество функций ПВТ - счётно 
\begin_inset Formula $\Longrightarrow$
\end_inset

ПРФ ,ОРФ,ЧРФ - счётны.
\end_layout

\begin_layout Subsection
Замечание (О универсальности)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $h:\text{ \mathbb{N\rightarrow\mathbb{N}}-}$
\end_inset

взаимно однозначно, 
\begin_inset Formula $f(x_{0},x_{1},\ldots,x_{n})-$
\end_inset

универсальная для 
\begin_inset Formula $K$
\end_inset

, тогда 
\begin_inset Formula $f(h(x_{0}),\,x_{1},\ldots,x_{n})$
\end_inset

 - универсальная для 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упражнение )
\end_layout

\begin_layout Subsection
Следствие 
\end_layout

\begin_layout Standard
а) если 
\begin_inset Formula $K$
\end_inset

 счётен , то он имеет континуум универсальных функций
\begin_inset Newline newline
\end_inset

б) Классы ПРФ,ОРФ, ЧРФ имеют континуум универсальных функций 
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (Упр.)
\end_layout

\begin_layout Standard
а) Возьмем множество отображений 
\begin_inset Formula $h:\text{ \mathbb{N\rightarrow\mathbb{N}}}$
\end_inset

таких, что в 
\begin_inset Formula $\mathbb{N}$
\end_inset

 выбирается не конечное и не коконечное подмножество, в нем меняем четные
 и нечетные элементы местами сдвигом.
 Количество таких подмножеств континуально, значит, таких отображений 
\begin_inset Formula $h$
\end_inset

 тоже.
 По 17.6 все такие 
\begin_inset Formula $f(h(x_{0}),\,x_{1},\ldots,x_{n})$
\end_inset

 будут являтся универсальными для 
\begin_inset Formula $K$
\end_inset

, и, т.
 к.
  мощность множества таких
\begin_inset Formula $h$
\end_inset

 континуум, то таких функций тоже континуум, даже если предположить, что
 
\begin_inset Formula $\exists h_{1},\,h_{2}|\,f(h_{1}(x_{0}),\,x_{1},\ldots,x_{n})\,=f(h_{2}(x_{0}),\,x_{1},\ldots,x_{n})$
\end_inset

, то таких 
\begin_inset Formula $h$
\end_inset

 не более, чем счетно, потому что не более чем счетно количество 
\begin_inset Formula $m_{1},\ldots\,|\,f(m_{i},\,x_{1},\ldots,x_{n})=f(m_{j},\,x_{1},\ldots,x_{n})$
\end_inset

, т.к.
 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
б) ПРФ
\begin_inset Formula $\subseteq$
\end_inset

ОРФ 
\begin_inset Formula $\subseteq$
\end_inset

ЧРФ = ПВТ имеют счетную мощность.
 Переходим к п.
 (а)
\end_layout

\begin_layout Subsection
Теорема(
\begin_inset Formula $\boldsymbol{\text{ПРФ}}\boldsymbol{^{n}}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{\text{ОРФ}}\boldsymbol{^{n}}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{\text{ЧРФ}}\boldsymbol{^{n}}$
\end_inset

- 
\begin_inset Formula $n$
\end_inset

-местные)
\end_layout

\begin_layout Standard
а) 
\begin_inset Formula $\nexists$
\end_inset

 ПРФ, универсальной для 
\begin_inset Formula $\text{ПРФ}{}^{n}$
\end_inset

 
\end_layout

\begin_layout Standard
б) Класс 
\begin_inset Formula $\text{ОРФ}{}^{n}$
\end_inset

 не имеет универсальной ОРФ 
\end_layout

\begin_layout Standard
в) Класс 
\begin_inset Formula $\text{ОРФ}{}^{n}$
\end_inset

 не имеет универсальной ЧРФ 
\end_layout

\begin_layout Standard
Доказательство 
\end_layout

\begin_layout Standard
а) От противного .
 Пусть 
\begin_inset Formula $\exists\text{ПРФ}f(x_{o}...x_{n})$
\end_inset

 - универсальная для 
\begin_inset Formula $\text{ПРФ}{}^{n}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $g(x_{1}...x_{n})=f(x_{1},x_{1},x_{2}..x_{n})+1-$
\end_inset

ПРФ ,так как 
\begin_inset Formula $f-\text{ПРФ}\text{.}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(x_{1}..x_{n})\in\text{П}\text{Р}\text{Ф}^{n}$
\end_inset


\begin_inset Formula $\Longrightarrow$
\end_inset


\begin_inset Formula $\exists m:g(x_{1}...x_{n})=f(m,x_{1}..\text{.}x_{n})$
\end_inset


\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $f(m..m)=g(m...m)=f(m...m)+1$
\end_inset

 противоречие 
\end_layout

\begin_layout Standard
б) Аналогично (упр) (ПРФ заменить на ОРФ )
\end_layout

\begin_layout Standard
в) От противного .
 Пусть 
\begin_inset Formula $f(x_{0}...x_{n})-$
\end_inset

универсальная для ОРФ
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f-$
\end_inset

ЧРФ.
 Рассмотрим произвольный кортеж 
\begin_inset Formula $m_{o}...m_{n}\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $f(m_{0},x_{1}...x_{n})\in\text{О}\text{Р}\text{Ф}^{n}$
\end_inset


\begin_inset Formula $\Longrightarrow$
\end_inset

всюду определен 
\begin_inset Formula $\Longrightarrow$
\end_inset


\begin_inset Formula $f(m_{0},m_{1}...m_{n})-$
\end_inset

определена 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 - ОРФ, универсальная для 
\begin_inset Formula $\text{ОРФ}{}^{n}$
\end_inset

 - противоречие 
\end_layout

\begin_layout Subsection
Теорема (Класс 
\begin_inset Formula $\boldsymbol{\text{ЧРФ}}\boldsymbol{^{n}}$
\end_inset

 имеет универсальную ЧРФ)
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $f(x_{0}...x_{n})=l(\mu y\left[T^{n}|x_{0}...x_{n},l(y),r(y)-1|=0\right]$
\end_inset


\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 - ЧРФ 
\begin_inset Formula $\Longrightarrow$
\end_inset


\end_layout

\begin_layout Standard
а) 
\begin_inset Formula $\forall m$
\end_inset

 
\begin_inset Formula $f(m,x_{1}...x_{n})-\text{ЧРФ}$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $f(m,x_{1}..x_{n})\text{}\in\text{Ч}\text{Р}\text{Ф}^{n}$
\end_inset

 
\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $g(x_{1}..x_{n})\in\text{ЧРФ}\Longrightarrow g-$
\end_inset

ПВТ 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $\exists$
\end_inset

программа 
\begin_inset Formula $\text{П }|$
\end_inset

 вычесляет 
\begin_inset Formula $g$
\end_inset

 .
\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $m=\gamma(\text{П})$
\end_inset

 
\begin_inset Formula $\Longrightarrow g(x_{1}..x_{n})=f(m,x_{1}...x_{n})$
\end_inset


\end_layout

\begin_layout Subsection
Определение 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi^{2}(x_{0},x_{1})=l(\mu y[|T^{1}(x_{0},x_{1},l(y),r(y)-1|=0]$
\end_inset

 
\end_layout

\begin_layout Subsection
Следствие 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi^{2}(x_{0},x_{1})$
\end_inset

 - ЧРФ, универсально для 
\begin_inset Formula $\text{ЧРФ}{}^{n}$
\end_inset

(упр)
\end_layout

\begin_layout Subsection
Определение 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi^{n+1}(x_{0}...x_{n})=\varphi^{2}(x_{0},c^{n}(x_{1}...x_{n}))$
\end_inset

 
\end_layout

\begin_layout Subsection
Предложение 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi^{n+1}$
\end_inset

 - ЧРФ, универасальное для 
\begin_inset Formula $\text{ОРФ}{}^{n}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Очевидно, что 
\begin_inset Formula $\varphi^{n+1}-$
\end_inset

ЧРФ (упр) 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\end_layout

\begin_layout Standard
а) Пусть 
\begin_inset Formula $m\in\mathbb{N}\Longrightarrow\varphi^{n+1}(m,x_{1}...x_{n})-$
\end_inset

ЧРФ 
\begin_inset Formula $\Longrightarrow\in\text{ЧРФ}^{\text{n}}$
\end_inset


\end_layout

\begin_layout Standard
б) Пусть 
\begin_inset Formula $g(x_{1}..x_{n})\in\text{ЧРФ}^{n}$
\end_inset

.Тогда рассмотрим 
\begin_inset Formula $h(x)=g(c_{1}^{n}(x)...c_{n}^{n}(x))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Longrightarrow g(x_{1}...x_{n})=h(c(x_{1}...x_{n}))-$
\end_inset

упр 
\begin_inset Formula $\Longrightarrow h$
\end_inset

 - ЧРФ
\begin_inset Formula $\text{\inЧРФ}^{\text{1}}$
\end_inset

 
\begin_inset Formula $\Longrightarrow\exists m:h(x)=\varphi^{2}(\text{m,\,x)}$
\end_inset


\begin_inset Formula $\Longrightarrow g(x_{1}..x_{n})=h(c(x_{1}..x_{n}))=\varphi^{2}(m_{1}c(x_{1}..x_{n})=\varphi^{n+1}(m,\,x_{1},\ldots,x_{n})$
\end_inset

 
\begin_inset Formula $\Longmapsto\varphi^{n+1}$
\end_inset

 - универсальная для 
\begin_inset Formula $\text{ЧРФ}^{\text{n}}$
\end_inset

 
\end_layout

\begin_layout Subsection
Определение (Клиниевские скобки)
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[x,y\right]=c(l(x),c(r(x),y))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[x_{1}...x_{n+1}\right]=\left[\left[x_{1}...x_{n}\right],x_{n+1}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[K\right]_{21}=c(l(k),l(r(k))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[K\right]_{22}=r(r(k))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[K\right]_{n+1,i}=\left[\left[K\right]_{21}\right]_{n,i},$
\end_inset

 
\begin_inset Formula $i\leq n$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[K\right]_{n+1,n+1}=[K]_{22}$
\end_inset


\end_layout

\begin_layout Subsection
Предложение
\end_layout

\begin_layout Standard
Все функции из определения 17.14 являются ПРФ
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упражнение)
\end_layout

\begin_layout Subsection
Предложение 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\left[x_{1}...x_{n}\right]\right]_{ne}=x_{e}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\left[\text{K}\right]_{n1}...\left[K\right]_{nn}\right]=K$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[\,]:\mathbb{N\rightarrow}\mathbb{N}-$
\end_inset

взаимно однозначно 
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\bar default
 (упражнение) 
\end_layout

\begin_layout Subsection
Предложение 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[c(x_{0},x_{1}),x_{2}\right]=c(x_{0},c(x_{1},x_{2}))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c^{n}(c(x_{1},x_{2}),x_{3}...x_{n+1})=c^{n+1}(x_{1}..x_{n+1})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[x_{1}...x_{n}]=\left[\left[x_{1}...x_{m}\right],x_{m+1}...x_{n}\right]$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
a),б) - упражнение 
\end_layout

\begin_layout Standard
в) Берем 
\begin_inset Formula $\left[x_{1}..x_{n}\right]=\left[\left[x_{1}..x_{n-1}\right],x_{n}\right]=....=\left[\left[\left[\left[\left[x_{1}x_{2}\right],x_{3}\right],x_{4}\right]...x_{n-1}\right],x_{n}\right]=\left[\left[\left[\left[x_{1}...x_{m}\right]x_{m+1}\right]...\right]x_{n}\right]=\left[\left[x_{1}...x_{m}\right],x_{m+1}...x_{n}\right]$
\end_inset

 
\end_layout

\begin_layout Subsection
Определение Клиенивские универсальные функции 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{K}^{2}(x_{0},x_{1})=\varphi^{2}(l(x_{0}),c(r(x_{0}),x_{1}))$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $K^{n+1}(x_{0}...x_{n})=K^{n}([x_{o},x_{1}],x_{2}...x_{n})$
\end_inset


\end_layout

\begin_layout Subsection
Предложение 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{K}^{n}(c(x_{0},x_{1}),x_{2}...x_{n})=\varphi^{n+1}(x_{0}.....x_{n})$
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
Доказательство
\bar default
: (упражнение)
\end_layout

\begin_layout Subsection
Теорема 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{K}^{n+1}-$
\end_inset

 универсальное для 
\begin_inset Formula $\text{ЧРФ}^{\text{n}}$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
а) 
\begin_inset Formula $K^{n+1}$
\end_inset

 - ЧРФ 
\begin_inset Formula $\Longrightarrow\forall m$
\end_inset

 
\begin_inset Formula $K^{n+1}(m,x_{1}...x_{n})\in\text{ЧФР}^{n}$
\end_inset


\end_layout

\begin_layout Standard
б) Пусть 
\begin_inset Formula $g(x_{1}..x_{n)}\in\text{ЧРФ}^{n}.$
\end_inset

 Рассмотрим 
\begin_inset Formula $f(y,x_{1}...x_{n})=\text{ЗДЕСЬ ХУЙНя}+g(x_{1}..x_{n})=g(x_{1}...x_{n})\Longrightarrow f(y,x_{1}...x_{n})\in\text{ЧРФ}^{n+1}\Longrightarrow$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists a\in\mathbb{N}:f(y,x_{1}..x_{n})=\varphi^{n+2}(a,y,x_{1}..x_{n})$
\end_inset


\end_layout

\begin_layout Standard
Тогда 
\begin_inset Formula $K^{n+1}(c(a,y),x_{1}...x_{n})=\varphi^{n+2}(a,y,x_{1}...x_{n})=f(y,x_{1}...x_{n})=g(x_{1}...x_{n})$
\end_inset

 
\begin_inset Formula $\forall k:m_{k}=c(a,k)$
\end_inset

 
\end_layout

\begin_layout Standard
Если рассмотрим 
\begin_inset Formula $m_{0}=c(a,0)$
\end_inset

, то 
\begin_inset Formula $g(x_{1}..x_{n})=K^{n+1}(m_{0,}x_{1}...x_{n})$
\end_inset

 
\begin_inset Formula $\Longrightarrow K^{n+1}-$
\end_inset

универсальное для 
\begin_inset Formula $\text{ЧРФ}^{\text{n}}$
\end_inset


\end_layout

\begin_layout Subsection
Следствие 
\end_layout

\begin_layout Standard
Любая 
\begin_inset Formula $\text{ЧРФ}^{\text{n}}$
\end_inset

имеет бесконечно много клиниевших номеров , т.е 
\begin_inset Formula $\forall g\in\text{ЧРФ}^{n}\exists$
\end_inset

 бесконечно много 
\begin_inset Formula $m_{k}:g(x_{1}...x_{n})=K^{n+1}(m_{k},x_{1}...x_{n})$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство
\bar default
: (упражнение )
\end_layout

\begin_layout Subsection
Теорема (S-m-n)
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall m,n\in\mathbb{N}\text{ существует ПРФ }S_{m}^{n}(x_{0}...x_{n}):K^{n+m+1}(x_{0}...x_{m+n})=K^{m+1}(S_{m}^{^{n}}(x_{0}..x_{m}),x_{n+1}...x_{n+m})$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Положим 
\begin_inset Formula $S_{m}^{n}(x_{0}..x_{n})=[x_{0}..x_{n}]$
\end_inset

, тогда 
\begin_inset Formula $K^{n+m+1}(x_{0}...x_{n+m})=K^{n+m}([x_{0},x_{1}]),x_{2}...x_{n+m})=K^{n+m-1}([[x_{0},x_{1}],x_{2}]...x_{n+m})=...=K^{m+1}([[x_{0},x_{1}],x_{2}],x_{n}]x_{n+1},...x_{n+m})=K^{m+1}([x_{0}...x_{n}],x_{n+1},x_{n+m})$
\end_inset


\end_layout

\begin_layout Subsection
Теорема (О неподвижной точке) 
\end_layout

\begin_layout Standard
Для любой ЧРФ 
\begin_inset Formula $h(x_{1}...x_{n+1})\text{ существует ПРФ }g(x_{1}...x_{n})$
\end_inset

 так что 
\begin_inset Formula $K^{2}(h(x_{1}..x_{n},g(x_{1}...x_{n}),y$
\end_inset

) 
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $K^{2}(h(x_{1}..x_{n},[z,z,x_{1}....x_{n}],y)-$
\end_inset

ЧРФ 
\begin_inset Formula $\Longrightarrow$
\end_inset


\begin_inset Formula $\exists a\in\mathbb{N}$
\end_inset

 такая что 
\begin_inset Formula $K^{2}(h(x_{1}...x_{n},[z,z,x_{1}...x_{n}]),y)=K^{n+3}(a,z,x_{1}...x_{n},y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(x_{1}..x_{n})=[a,a,x_{1}..x_{n}]\text{ - ПРФ}\text{.}$
\end_inset

 Тогда 
\begin_inset Formula $K^{2}(h(x_{1}....x_{n},[a,a,x_{1}...x_{n}],y)=K^{n+3}(a,a,x_{1}...x_{n},g)=K^{2}([a,a,x_{1}...x_{n}],y)=K^{2}(g(x_{1}...x_{n}),y)=K^{2}(h(x_{1}...x_{n},g(x_{1}...x_{n})),y)$
\end_inset


\end_layout

\begin_layout Subsection
Определение
\end_layout

\begin_layout Standard
Обозначим 
\begin_inset Formula $\mathfrak{A}(n)=K^{2}(n,x)$
\end_inset

 
\begin_inset Formula $\mathfrak{A}:\mathbb{N}\rightarrow\text{ЧРФ}\grave{}$
\end_inset

 
\end_layout

\begin_layout Subsection
Следствие 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall$
\end_inset

ЧРФ 
\begin_inset Formula $h(x)\exists m\in\mathbb{N}:\mathfrak{A}(h(m))=\mathfrak{A}(m)$
\end_inset


\end_layout

\begin_layout Subsection
Теорема (Райса)
\end_layout

\begin_layout Standard
Рассмотрим 
\begin_inset Formula $K\subseteq\text{ЧРФ}\text{'}$
\end_inset

 ,
\begin_inset Formula $K\neq\emptyset,K\neq\text{ЧРФ}^{n}$
\end_inset

Тогда множество 
\begin_inset Formula $M=\{n|\mathfrak{A(n)\in}K\}$
\end_inset

 не рекурсивно , т.е 
\begin_inset Formula $\chi_{\text{M}}(x)=\begin{cases}
1, & x\in M\\
0, & x\notin M
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\chi_{m}-$
\end_inset

не ЧРФ (не ОРФ)
\end_layout

\begin_layout Standard

\bar under
Доказательство:
\end_layout

\begin_layout Standard
От противного .Пусть 
\begin_inset Formula $\chi_{m}(\text{x)}-$
\end_inset

ЧРФ
\begin_inset Formula $\Longrightarrow\text{ОРФ}$
\end_inset

.
 Т.
 к.
 
\begin_inset Formula $K\neq\emptyset$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $M\neq\emptyset$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists a\in M$
\end_inset

.
 Т.
 к.
 
\begin_inset Formula $K\neq\text{ЧРФ}^{n}$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\exists b\notin M$
\end_inset

.
 Рассмотрим функцию 
\begin_inset Formula $f(x)\,=\,b\chi_{M}(x)+a$
\end_inset


\strikeout on
sg
\strikeout default

\begin_inset Formula $\chi_{M}(x)$
\end_inset

 Из п.
 17.25 
\begin_inset Formula $\exists m\,|\,\mathfrak{A}(f(m))=\mathfrak{A}(m)$
\end_inset


\end_layout

\begin_layout Standard
1.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathfrak{A}(m)\in K\Rightarrow f(m)=b\notin M\Rightarrow\mathfrak{A}(b)=\mathfrak{A}(f(m))=\mathfrak{A}(m)\notin K$
\end_inset

.
 Противоречие
\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $\mathfrak{A}(m)\notin K\Rightarrow f(m)=a\in M\Rightarrow\mathfrak{A}(a)=\mathfrak{A}(f(m))=\mathfrak{A}(m)\in K$
\end_inset

.
 Противоречие
\end_layout

\end_body
\end_document
