#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{prftree}
\usepackage{hyperref}
\usepackage[final]{pdfpages}
\sloppy
\setcounter{tocdepth}{1}
\setcounter{section}{9}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children true
\language russian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages={
\end_layout

\begin_layout Plain Layout

2,59,4,57,
\end_layout

\begin_layout Plain Layout

6,55,8,53,
\end_layout

\begin_layout Plain Layout

10,51,12,49,
\end_layout

\begin_layout Plain Layout

14,47,16,45
\end_layout

\begin_layout Plain Layout

},nup=4x4,landscape=false,frame]{release_A5_pocket.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
includepdf[pages={
\end_layout

\begin_layout Plain Layout

58,3,,1,
\end_layout

\begin_layout Plain Layout

54,7,56,5,
\end_layout

\begin_layout Plain Layout

50,11,52,9,
\end_layout

\begin_layout Plain Layout

46,15,48,13
\end_layout

\begin_layout Plain Layout

},nup=4x4,landscape=false,frame]{release_A5_pocket.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
includepdf[pages={
\end_layout

\begin_layout Plain Layout

18,43,20,41,
\end_layout

\begin_layout Plain Layout

22,39,24,37,
\end_layout

\begin_layout Plain Layout

26,35,28,33,
\end_layout

\begin_layout Plain Layout

,,30,31
\end_layout

\begin_layout Plain Layout

},nup=4x4,landscape=false,frame]{release_A5_pocket.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
includepdf[pages={
\end_layout

\begin_layout Plain Layout

42,19,44,17,
\end_layout

\begin_layout Plain Layout

38,23,40,21,
\end_layout

\begin_layout Plain Layout

34,27,36,25,
\end_layout

\begin_layout Plain Layout

32,29,,
\end_layout

\begin_layout Plain Layout

},nup=4x4,landscape=false,frame]{release_A5_pocket.pdf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
